# carat

./: .gitignore  LICENSE  README.md  import-summary.txt  local.properties  settings.gradle
caratApp/: build.gradle  local.properties
caratApp/gradle/wrapper/: gradle-wrapper.properties
caratApp/src/main/: AndroidManifest.xml
caratApp/src/main/assets/: consent.html  detailinfo.html
caratApp/src/main/assets/fi/: detailinfo.html
caratApp/src/main/java/com/android/internal/os/: PowerProfile.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/: CaratApplication.java  Constants.java  MainActivity.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/activities/: DashboardActivity.java  PrefetchData.java  TutorialActivity.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/dialogs/: BaseDialog.java  PreferenceListDialog.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/fragments/: AboutFragment.java  ActionsFragment.java  BugsFragment.java  BugsOrHogsFragment.java  CallbackWebViewFragment.java  CaratSettingsFragment.java  DashboardFragment.java  DeviceFragment.java  EnableInternetDialogFragment.java  GlobalFragment.java  HogStatsFragment.java  HogsFragment.java  MyDeviceFragment.java  ProcessListFragment.java  SettingsSuggestionsFragment.java  SuggestionsFragment.java  SummaryFragment.java  TabbedFragment.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/fragments/subscreens/: WebViewFragment.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/fragments/tutorial/: BugsTutorialFragment.java  (+3 more)
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/lists/: HogBugSuggestionsAdapter.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/model_classes/: AboutItem.java  HogBug.java  HogBugDetails.java  SimpleProcessInfo.java  StaticAction.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/protocol/: AsyncStats.java  ClickTracking.java  CommunicationManager.java  ProtocolClient.java  SampleSender.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/sampling/: SamplingLibrary.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/storage/: CaratDataStorage.java  CaratSampleDB.java  HogStat.java  HogStats.java  SampleReader.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/subscreens/: AppDetailsFragment.java  ProcessListFragment.java  WebViewFragment.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/ui/: BatteryLayoutView.java  CircleDisplay.java  LocalizedWebView.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/utils/: AlphabeticalProcessInfoSort.java  JsonParser.java  PrefetchData.java  Tracker.java  TypefaceUtil.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/android/views/: BatteryLayoutView.java  CircleDisplay.java  FixedViewFlipper.java  LocalizedWebView.java  VFActivity.java
caratApp/src/main/java/edu/berkeley/cs/amplab/carat/thrift/: BatteryDetails.java  CallInfo.java  CallMonth.java  CaratService.java  CellInfo.java  CpuStatus.java  DetailScreenReport.java  Feature.java  HogBugReport.java  HogsBugs.java  NetworkDetails.java  NetworkStatistics.java  ProcessInfo.java  Registration.java  Reports.java  Sample.java  Settings.java  StorageDetails.java
caratApp/src/main/res/drawable/: button_rounded_gray.xml  button_rounded_light_orange.xml  button_rounded_orange.xml  progress_circle_orange.xml  tab_bar_background.xml  transparent_background.xml
caratApp/src/main/res/layout/: about.xml  about_list_child_item.xml  about_list_child_item_logo.xml  about_list_header.xml  actionbar.xml  actions_list_child_item.xml  actions_list_header.xml  actions_list_static_child.xml  activity_dashboard.xml  activity_tutorial.xml  bug_hog_list_child_item.xml  bug_hog_list_header.xml  bug_hog_list_item.xml  button_footer_item.xml  collectdata.xml  fragment_about.xml  fragment_actions.xml  fragment_bugs.xml  fragment_bugs_tutorial.xml  fragment_callback_webview.xml  fragment_dashboard.xml  fragment_device.xml  fragment_eula_tutorial.xml  fragment_global.xml  fragment_hog_stats.xml  fragment_hogs.xml  fragment_hogs_tutorial.xml  fragment_main_tutorial.xml  fragment_process_list.xml  fragment_tabs.xml  hog_stats_child_item.xml  hog_stats_header.xml  loading_screen.xml  pref_dialog_layout.xml  preference_list_item.xml  process_list_child_item.xml  process_list_header.xml  webview.xml
caratApp/src/main/res/menu/: menu_carat.xml  menu_dashboard.xml  menu_tutorial.xml
caratApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
caratApp/src/main/res/values-fi/: strings.xml
caratApp/src/main/res/xml/: preferences.xml
mPChartLib/: build.gradle
(+363 files in other folders)
