<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BugsViewController">
            <connections>
                <outlet property="content" destination="88T-Y3-hy8" id="s3X-hc-ecy"/>
                <outlet property="contentTitle" destination="Acc-yh-h4A" id="kAl-NB-mDb"/>
                <outlet property="extraAction" destination="bdr-9H-bCQ" id="lZL-EM-yjg"/>
                <outlet property="navBar" destination="MYD-b9-YVC" id="yrX-Cu-zBQ"/>
                <outlet property="tableView" destination="zyF-3Z-UIQ" id="pMi-zf-Q1Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-B0-2fD">
                    <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PersonalDesc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09o-nS-QZn" customClass="LocalizedLabel">
                            <rect key="frame" x="68" y="5" width="522" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-ef-A89">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="LN5-bU-A7a"/>
                                <constraint firstAttribute="height" constant="70" id="cO0-2C-364"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509803921573" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="6oA-yj-6qf"/>
                        <constraint firstItem="09o-nS-QZn" firstAttribute="trailing" secondItem="1Tb-B0-2fD" secondAttribute="trailing" constant="-10" id="EZO-hn-QNP"/>
                        <constraint firstItem="09o-nS-QZn" firstAttribute="top" secondItem="1Tb-B0-2fD" secondAttribute="top" constant="5" id="Oqz-hm-uO3"/>
                        <constraint firstItem="fE6-ef-A89" firstAttribute="top" secondItem="1Tb-B0-2fD" secondAttribute="top" id="RCP-nA-ARj"/>
                        <constraint firstItem="09o-nS-QZn" firstAttribute="leading" secondItem="fE6-ef-A89" secondAttribute="trailing" constant="-2" id="Sh7-nc-Xxe"/>
                        <constraint firstItem="fE6-ef-A89" firstAttribute="leading" secondItem="1Tb-B0-2fD" secondAttribute="leading" id="bvd-fL-ih4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-3Z-UIQ" customClass="PGTableViewWithEmptyView">
                    <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4t0-fL-gtU"/>
                        <outlet property="delegate" destination="-1" id="egT-Dh-aVK"/>
                        <outlet property="emptyView" destination="mFn-ok-Ze2" id="KoF-JJ-kQq"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-b9-YVC">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Personal" id="vcg-4D-ApX">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="N4h-ga-M3d">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="KiJ-tT-cIx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="more_icon" id="pig-9b-nQ4">
                                <inset key="imageInsets" minX="15" minY="7" maxX="0.0" maxY="7"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemMorePressed" destination="-1" id="Ugj-gD-R7E"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MYD-b9-YVC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2HF-FI-iZ4"/>
                <constraint firstItem="zyF-3Z-UIQ" firstAttribute="trailing" secondItem="1Tb-B0-2fD" secondAttribute="trailing" id="9qk-of-EVj"/>
                <constraint firstItem="zyF-3Z-UIQ" firstAttribute="leading" secondItem="1Tb-B0-2fD" secondAttribute="leading" id="GUh-bB-drO"/>
                <constraint firstItem="zyF-3Z-UIQ" firstAttribute="top" secondItem="1Tb-B0-2fD" secondAttribute="bottom" id="MU9-94-gm8"/>
                <constraint firstAttribute="bottom" secondItem="zyF-3Z-UIQ" secondAttribute="bottom" id="N0T-8K-fOm"/>
                <constraint firstItem="1Tb-B0-2fD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dP7-02-0cn"/>
                <constraint firstItem="1Tb-B0-2fD" firstAttribute="top" secondItem="MYD-b9-YVC" secondAttribute="bottom" id="kMR-Ri-lz5"/>
                <constraint firstItem="1Tb-B0-2fD" firstAttribute="trailing" secondItem="MYD-b9-YVC" secondAttribute="trailing" id="wAw-zF-gMK"/>
                <constraint firstItem="MYD-b9-YVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xXX-o4-qXV"/>
                <constraint firstItem="MYD-b9-YVC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="zNb-Ok-Bb6"/>
            </constraints>
            <point key="canvasLocation" x="500" y="355"/>
        </view>
        <view contentMode="scaleToFill" id="mFn-ok-Ze2" userLabel="Empty View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-Sz-umx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-SI-sIe" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nothing to report!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-yh-h4A">
                                    <rect key="frame" x="58" y="173" width="204.5" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_bugs" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-6F-1f9">
                                    <rect key="frame" x="0.0" y="8" width="320" height="165"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xWm-6F-1f9" secondAttribute="height" multiplier="374:193" id="Veb-qQ-hi2"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88T-Y3-hy8">
                                    <rect key="frame" x="8" y="202" width="304" height="120"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="5KS-R4-qWH"/>
                                    </constraints>
                                    <string key="text">You should open Carat often (e.g., daily) so it can collect the data it needs to generate reports for you. If you just installed it, this can take a week or more. Meanwhile, we'll be hard at work trying to figure out what's going on with your battery life...</string>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-9H-bCQ">
                                    <rect key="frame" x="120" y="322" width="79" height="30"/>
                                    <state key="normal" title="ExtraAction">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xWm-6F-1f9" secondAttribute="trailing" id="0cC-Ck-RvU"/>
                                <constraint firstItem="88T-Y3-hy8" firstAttribute="leading" secondItem="fVv-SI-sIe" secondAttribute="leading" constant="8" id="0qZ-ZZ-kjj"/>
                                <constraint firstItem="88T-Y3-hy8" firstAttribute="top" secondItem="Acc-yh-h4A" secondAttribute="bottom" id="BOL-2D-Seh"/>
                                <constraint firstAttribute="trailing" secondItem="88T-Y3-hy8" secondAttribute="trailing" constant="8" id="BX0-bL-Aoz"/>
                                <constraint firstItem="bdr-9H-bCQ" firstAttribute="top" secondItem="88T-Y3-hy8" secondAttribute="bottom" id="EX3-wJ-7cq"/>
                                <constraint firstItem="xWm-6F-1f9" firstAttribute="top" secondItem="fVv-SI-sIe" secondAttribute="top" constant="8" id="GHQ-2R-3xb"/>
                                <constraint firstItem="Acc-yh-h4A" firstAttribute="top" secondItem="xWm-6F-1f9" secondAttribute="bottom" id="GZz-rl-nA3"/>
                                <constraint firstItem="Acc-yh-h4A" firstAttribute="centerX" secondItem="fVv-SI-sIe" secondAttribute="centerX" id="WXi-zB-RBp"/>
                                <constraint firstItem="bdr-9H-bCQ" firstAttribute="centerX" secondItem="fVv-SI-sIe" secondAttribute="centerX" id="cPo-CO-ar0"/>
                                <constraint firstItem="xWm-6F-1f9" firstAttribute="leading" secondItem="fVv-SI-sIe" secondAttribute="leading" id="rKi-qB-iNT"/>
                                <constraint firstItem="xWm-6F-1f9" firstAttribute="centerX" secondItem="fVv-SI-sIe" secondAttribute="centerX" id="sQY-7p-qgs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fVv-SI-sIe" secondAttribute="bottom" id="KT6-nF-rVe"/>
                        <constraint firstItem="fVv-SI-sIe" firstAttribute="top" secondItem="8Im-Sz-umx" secondAttribute="top" id="WKk-eS-o7z"/>
                        <constraint firstAttribute="trailing" secondItem="fVv-SI-sIe" secondAttribute="trailing" id="uUN-1k-sFe"/>
                        <constraint firstItem="fVv-SI-sIe" firstAttribute="leading" secondItem="8Im-Sz-umx" secondAttribute="leading" id="wh4-c6-i72"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Im-Sz-umx" firstAttribute="leading" secondItem="mFn-ok-Ze2" secondAttribute="leading" id="8We-mG-ud6"/>
                <constraint firstItem="fVv-SI-sIe" firstAttribute="height" secondItem="mFn-ok-Ze2" secondAttribute="height" constant="16" id="BTf-ZZ-mid"/>
                <constraint firstItem="fVv-SI-sIe" firstAttribute="width" secondItem="mFn-ok-Ze2" secondAttribute="width" id="QGX-td-Ra8"/>
                <constraint firstAttribute="trailing" secondItem="8Im-Sz-umx" secondAttribute="trailing" id="Vmk-uH-mg3"/>
                <constraint firstItem="8Im-Sz-umx" firstAttribute="top" secondItem="mFn-ok-Ze2" secondAttribute="top" id="ckQ-ml-eON"/>
                <constraint firstAttribute="bottom" secondItem="8Im-Sz-umx" secondAttribute="bottom" id="mSl-aK-a4W"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_icon" width="48" height="48"/>
        <image name="bug_icon" width="48" height="48"/>
        <image name="empty_bugs" width="210" height="130"/>
        <image name="more_icon" width="8" height="30"/>
    </resources>
</document>
