<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HogsViewController">
            <connections>
                <outlet property="content" destination="l7u-KC-ecZ" id="dFb-Fc-5Ri"/>
                <outlet property="contentTitle" destination="Xgp-Tj-fay" id="dfB-Iz-q3F"/>
                <outlet property="navBar" destination="Xa1-j1-u9C" id="nko-AM-Vq6"/>
                <outlet property="tableView" destination="d8A-Q0-RGX" id="5T8-Lf-o6g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-wl-QuG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HogsDesc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-WC-92V" customClass="LocalizedLabel">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JwT-Ev-fMQ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="MHF-Zz-10R"/>
                                <constraint firstAttribute="height" constant="70" id="dMk-dY-zbB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MHF-Zz-10R"/>
                                    <exclude reference="dMk-dY-zbB"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MHF-Zz-10R"/>
                                    <include reference="dMk-dY-zbB"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.83137254901960789" green="0.83921568627450982" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4tb-WC-92V" firstAttribute="top" secondItem="EIz-wl-QuG" secondAttribute="top" constant="7" id="I8z-zD-7YH" userLabel="HogsDesc.top = top + 10"/>
                        <constraint firstItem="4tb-WC-92V" firstAttribute="leading" secondItem="JwT-Ev-fMQ" secondAttribute="trailing" id="LCE-nU-NFA">
                            <variation key="widthClass=compact" constant="-2"/>
                        </constraint>
                        <constraint firstItem="JwT-Ev-fMQ" firstAttribute="leading" secondItem="EIz-wl-QuG" secondAttribute="leading" constant="20" symbolic="YES" id="PRA-LK-MN5">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="JwT-Ev-fMQ" firstAttribute="top" secondItem="EIz-wl-QuG" secondAttribute="top" constant="20" symbolic="YES" id="lO2-RW-v2u">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="4tb-WC-92V" firstAttribute="trailing" secondItem="EIz-wl-QuG" secondAttribute="trailing" constant="-10" id="sk7-SQ-w1l"/>
                        <constraint firstAttribute="height" constant="70" id="vkt-my-So4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="4tb-WC-92V"/>
                            <exclude reference="JwT-Ev-fMQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="vkt-my-So4"/>
                            <exclude reference="I8z-zD-7YH"/>
                            <exclude reference="LCE-nU-NFA"/>
                            <exclude reference="sk7-SQ-w1l"/>
                            <exclude reference="PRA-LK-MN5"/>
                            <exclude reference="lO2-RW-v2u"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="4tb-WC-92V"/>
                            <include reference="JwT-Ev-fMQ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="vkt-my-So4"/>
                            <include reference="I8z-zD-7YH"/>
                            <include reference="LCE-nU-NFA"/>
                            <include reference="sk7-SQ-w1l"/>
                            <include reference="PRA-LK-MN5"/>
                            <include reference="lO2-RW-v2u"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-Q0-RGX" customClass="PGTableViewWithEmptyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FhH-wQ-cGv"/>
                        <outlet property="delegate" destination="-1" id="cgp-k8-0Jv"/>
                        <outlet property="emptyView" destination="oAO-uH-lWR" id="j6N-Tv-3jM"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xa1-j1-u9C">
                    <rect key="frame" x="8" y="5" width="470" height="44"/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Hogs" id="E2S-6B-IOH">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="R51-KF-u7U">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="DqP-1h-tbS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="more_icon" id="aG8-qj-BOM">
                                <inset key="imageInsets" minX="15" minY="7" maxX="0.0" maxY="7"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemMorePressed" destination="-1" id="1GY-K9-w8Y"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d8A-Q0-RGX" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="GZA-wm-Nfw"/>
                <constraint firstItem="EIz-wl-QuG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IGk-ab-Yf3"/>
                <constraint firstItem="Xa1-j1-u9C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="KJh-bI-FWx"/>
                <constraint firstItem="EIz-wl-QuG" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Oc6-RE-0GC"/>
                <constraint firstItem="d8A-Q0-RGX" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Tc8-0c-loC"/>
                <constraint firstItem="d8A-Q0-RGX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oea-v8-m9j"/>
                <constraint firstItem="EIz-wl-QuG" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ojN-Eg-37N"/>
                <constraint firstItem="d8A-Q0-RGX" firstAttribute="top" secondItem="EIz-wl-QuG" secondAttribute="bottom" id="rg2-1X-G8a"/>
                <constraint firstItem="Xa1-j1-u9C" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="sGG-21-ti0"/>
                <constraint firstItem="Xa1-j1-u9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ygg-oj-mg7"/>
                <constraint firstItem="EIz-wl-QuG" firstAttribute="top" secondItem="Xa1-j1-u9C" secondAttribute="bottom" id="z5J-8Z-f68"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EIz-wl-QuG"/>
                    <exclude reference="d8A-Q0-RGX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IGk-ab-Yf3"/>
                    <exclude reference="Oc6-RE-0GC"/>
                    <exclude reference="ojN-Eg-37N"/>
                    <exclude reference="z5J-8Z-f68"/>
                    <exclude reference="GZA-wm-Nfw"/>
                    <exclude reference="Tc8-0c-loC"/>
                    <exclude reference="oea-v8-m9j"/>
                    <exclude reference="rg2-1X-G8a"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="EIz-wl-QuG"/>
                    <include reference="d8A-Q0-RGX"/>
                </mask>
                <mask key="constraints">
                    <include reference="IGk-ab-Yf3"/>
                    <include reference="Oc6-RE-0GC"/>
                    <include reference="ojN-Eg-37N"/>
                    <include reference="z5J-8Z-f68"/>
                    <include reference="GZA-wm-Nfw"/>
                    <include reference="Tc8-0c-loC"/>
                    <include reference="oea-v8-m9j"/>
                    <include reference="rg2-1X-G8a"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="oAO-uH-lWR" userLabel="Empty View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Nothing to report!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-Tj-fay">
                    <rect key="frame" x="0.0" y="46" width="320" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="8" y="201" width="358" height="29"/>
                    </variation>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-KC-ecZ">
                    <rect key="frame" x="0.0" y="95" width="320" height="130"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">You should open Carat often (e.g., daily) so it can collect the data it needs to generate reports for you. If you just installed it, this can take a week or more. Meanwhile, we'll be hard at work trying to figure out what's going on with your battery life...</string>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="8" y="238" width="358" height="313"/>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_hogs" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-wE-EAn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fjR-wE-EAn" secondAttribute="height" multiplier="374:193" id="IMW-sg-KpA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IMW-sg-KpA"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="IMW-sg-KpA"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fjR-wE-EAn" firstAttribute="leading" secondItem="oAO-uH-lWR" secondAttribute="leading" id="41v-hS-ypG"/>
                <constraint firstAttribute="trailing" secondItem="fjR-wE-EAn" secondAttribute="trailing" id="5rL-5f-R3u"/>
                <constraint firstItem="l7u-KC-ecZ" firstAttribute="leading" secondItem="oAO-uH-lWR" secondAttribute="leading" constant="8" id="9EG-lf-9Am"/>
                <constraint firstItem="Xgp-Tj-fay" firstAttribute="leading" secondItem="oAO-uH-lWR" secondAttribute="leading" constant="8" id="DjW-ZM-JmO"/>
                <constraint firstItem="fjR-wE-EAn" firstAttribute="top" secondItem="oAO-uH-lWR" secondAttribute="top" constant="8" id="GKw-4P-oAP"/>
                <constraint firstAttribute="trailing" secondItem="l7u-KC-ecZ" secondAttribute="trailing" constant="8" id="jMA-KU-eIv"/>
                <constraint firstItem="l7u-KC-ecZ" firstAttribute="top" secondItem="Xgp-Tj-fay" secondAttribute="bottom" constant="8" id="jlh-Cb-EbO"/>
                <constraint firstItem="Xgp-Tj-fay" firstAttribute="top" secondItem="fjR-wE-EAn" secondAttribute="bottom" id="n05-hY-q3R"/>
                <constraint firstAttribute="bottom" secondItem="l7u-KC-ecZ" secondAttribute="bottom" id="rhb-Q5-tjd"/>
                <constraint firstAttribute="trailing" secondItem="Xgp-Tj-fay" secondAttribute="trailing" constant="8" id="vfL-id-85L"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fjR-wE-EAn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="41v-hS-ypG"/>
                    <exclude reference="5rL-5f-R3u"/>
                    <exclude reference="GKw-4P-oAP"/>
                    <exclude reference="DjW-ZM-JmO"/>
                    <exclude reference="n05-hY-q3R"/>
                    <exclude reference="vfL-id-85L"/>
                    <exclude reference="9EG-lf-9Am"/>
                    <exclude reference="jMA-KU-eIv"/>
                    <exclude reference="jlh-Cb-EbO"/>
                    <exclude reference="rhb-Q5-tjd"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fjR-wE-EAn"/>
                </mask>
                <mask key="constraints">
                    <include reference="41v-hS-ypG"/>
                    <include reference="5rL-5f-R3u"/>
                    <include reference="GKw-4P-oAP"/>
                    <include reference="DjW-ZM-JmO"/>
                    <include reference="n05-hY-q3R"/>
                    <include reference="vfL-id-85L"/>
                    <include reference="9EG-lf-9Am"/>
                    <include reference="jMA-KU-eIv"/>
                    <include reference="jlh-Cb-EbO"/>
                    <include reference="rhb-Q5-tjd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-100" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_icon" width="48" height="48"/>
        <image name="battery_icon" width="48" height="48"/>
        <image name="empty_hogs" width="210" height="114"/>
        <image name="more_icon" width="8" height="30"/>
    </resources>
</document>
