<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController">
            <connections>
                <outlet property="navBar" destination="gSF-Bn-P9y" id="l85-nw-xQ7"/>
                <outlet property="navigationBar" destination="oVJ-41-aYC" id="wKH-Xy-ehJ"/>
                <outlet property="versionLabel" destination="bGX-9s-wMO" id="kzB-0f-Kd5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-zp-3iY" userLabel="hideAppsCont" customClass="TouchView">
                    <rect key="frame" x="0.0" y="109" width="600" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HideApps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-6a-Hy3" customClass="LocalizedLabel">
                            <rect key="frame" x="8" y="12" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-ca-CkL" userLabel="separator">
                            <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KdK-vf-6hM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                    </accessibility>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cIw-6a-Hy3" secondAttribute="trailing" constant="8" id="0yQ-72-Aba"/>
                        <constraint firstItem="cIw-6a-Hy3" firstAttribute="leading" secondItem="GIY-zp-3iY" secondAttribute="leading" constant="8" id="CEe-0Z-KCd"/>
                        <constraint firstAttribute="height" constant="45" id="L1p-V1-onB"/>
                        <constraint firstItem="ieC-ca-CkL" firstAttribute="bottom" secondItem="GIY-zp-3iY" secondAttribute="bottom" id="OQ9-kB-HIH"/>
                        <constraint firstItem="cIw-6a-Hy3" firstAttribute="centerY" secondItem="GIY-zp-3iY" secondAttribute="centerY" id="RBs-Df-kvA"/>
                        <constraint firstAttribute="trailing" secondItem="ieC-ca-CkL" secondAttribute="trailing" id="XW0-EE-09d"/>
                        <constraint firstItem="ieC-ca-CkL" firstAttribute="leading" secondItem="GIY-zp-3iY" secondAttribute="leading" id="g1w-WR-fkk"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wRr-g6-GBQ" appends="YES" id="HoU-88-Bdc"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-vu-a09" userLabel="wifiCont">
                    <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-Pa-6GG">
                            <rect key="frame" x="543" y="7" width="51" height="31"/>
                            <color key="onTintColor" red="0.99607843139999996" green="0.8980392157" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="wifiOnlySwitcherValueChanged:" destination="-1" eventType="valueChanged" id="8ou-f3-rfX"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-te-gYm" userLabel="separator1">
                            <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PPb-XA-QDP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WifiOnly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-Hq-hKA" customClass="LocalizedLabel">
                            <rect key="frame" x="8" y="12" width="527" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OTl-Pa-6GG" secondAttribute="trailing" constant="8" id="8Y1-69-Rig"/>
                        <constraint firstItem="Dwt-Hq-hKA" firstAttribute="centerY" secondItem="xFA-vu-a09" secondAttribute="centerY" id="BbX-b9-ItR"/>
                        <constraint firstItem="Wkz-te-gYm" firstAttribute="leading" secondItem="xFA-vu-a09" secondAttribute="leading" id="Mp3-B4-df9"/>
                        <constraint firstItem="Dwt-Hq-hKA" firstAttribute="leading" secondItem="xFA-vu-a09" secondAttribute="leading" constant="8" id="RiS-OA-4wM"/>
                        <constraint firstAttribute="trailing" secondItem="Wkz-te-gYm" secondAttribute="trailing" id="TSl-Lf-Poq"/>
                        <constraint firstItem="OTl-Pa-6GG" firstAttribute="leading" secondItem="Dwt-Hq-hKA" secondAttribute="trailing" constant="8" id="bAN-Ry-Knn"/>
                        <constraint firstItem="OTl-Pa-6GG" firstAttribute="centerY" secondItem="xFA-vu-a09" secondAttribute="centerY" id="vF9-3p-51O"/>
                        <constraint firstItem="Wkz-te-gYm" firstAttribute="bottom" secondItem="xFA-vu-a09" secondAttribute="bottom" id="vr2-02-Wv2"/>
                        <constraint firstAttribute="height" constant="45" id="yxV-oe-MLx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-S9-BDj" userLabel="feedbackCont">
                    <rect key="frame" x="0.0" y="154" width="600" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedBack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-gP-uG0" customClass="LocalizedLabel">
                            <rect key="frame" x="8" y="12" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-HM-qsR" userLabel="separator">
                            <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Slr-Go-uvo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T7U-gP-uG0" secondAttribute="trailing" constant="8" id="I2s-dc-KQs"/>
                        <constraint firstItem="T7U-gP-uG0" firstAttribute="centerY" secondItem="Wzc-S9-BDj" secondAttribute="centerY" id="Olc-wo-ZOO"/>
                        <constraint firstItem="T7U-gP-uG0" firstAttribute="leading" secondItem="Wzc-S9-BDj" secondAttribute="leading" constant="8" id="VKr-W0-w18"/>
                        <constraint firstAttribute="height" constant="45" id="idL-ib-0Xz"/>
                        <constraint firstItem="VTP-HM-qsR" firstAttribute="leading" secondItem="Wzc-S9-BDj" secondAttribute="leading" id="jDE-c6-xwI"/>
                        <constraint firstItem="VTP-HM-qsR" firstAttribute="bottom" secondItem="Wzc-S9-BDj" secondAttribute="bottom" id="puM-wG-geb"/>
                        <constraint firstAttribute="trailing" secondItem="VTP-HM-qsR" secondAttribute="trailing" id="yfB-Ql-tDU"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="oVV-Li-Fki" appends="YES" id="fyF-h8-xaE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgZ-w1-JBN" userLabel="tutorialCont">
                    <rect key="frame" x="0.0" y="199" width="600" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-hG-BxB" userLabel="separator">
                            <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yQz-O6-Z82"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-DT-UTQ" customClass="LocalizedLabel">
                            <rect key="frame" x="8" y="12" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="U5v-La-JLK"/>
                        <constraint firstAttribute="trailing" secondItem="Cen-DT-UTQ" secondAttribute="trailing" constant="8" id="Xhs-3m-Pj4"/>
                        <constraint firstAttribute="trailing" secondItem="Lho-hG-BxB" secondAttribute="trailing" id="ZtA-aW-v7D"/>
                        <constraint firstItem="Cen-DT-UTQ" firstAttribute="centerY" secondItem="PgZ-w1-JBN" secondAttribute="centerY" id="oCo-tt-k97"/>
                        <constraint firstItem="Lho-hG-BxB" firstAttribute="leading" secondItem="PgZ-w1-JBN" secondAttribute="leading" id="pif-vb-kIi"/>
                        <constraint firstItem="Cen-DT-UTQ" firstAttribute="leading" secondItem="PgZ-w1-JBN" secondAttribute="leading" constant="8" id="yZJ-Ud-C39"/>
                        <constraint firstItem="Lho-hG-BxB" firstAttribute="bottom" secondItem="PgZ-w1-JBN" secondAttribute="bottom" id="yeV-xB-hZ6"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="U3g-mI-gtg" appends="YES" id="9OY-hD-2YT"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-sG-fpH" userLabel="aboutCont">
                    <rect key="frame" x="0.0" y="244" width="600" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-TM-JtX" customClass="LocalizedLabel">
                            <rect key="frame" x="8" y="12" width="584" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-wv-qwd" userLabel="separator">
                            <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q4Z-cA-YEv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="zjr-TM-JtX" firstAttribute="leading" secondItem="mPL-sG-fpH" secondAttribute="leading" constant="8" id="0yL-mC-OOS"/>
                        <constraint firstAttribute="trailing" secondItem="QYF-wv-qwd" secondAttribute="trailing" id="2ko-6h-PYL"/>
                        <constraint firstAttribute="height" constant="45" id="6rM-mX-ht1"/>
                        <constraint firstItem="QYF-wv-qwd" firstAttribute="bottom" secondItem="mPL-sG-fpH" secondAttribute="bottom" id="EsM-wU-ZOZ"/>
                        <constraint firstItem="zjr-TM-JtX" firstAttribute="centerY" secondItem="mPL-sG-fpH" secondAttribute="centerY" id="O9S-jM-5Je"/>
                        <constraint firstAttribute="trailing" secondItem="zjr-TM-JtX" secondAttribute="trailing" constant="8" id="OI1-8d-ocU"/>
                        <constraint firstItem="QYF-wv-qwd" firstAttribute="leading" secondItem="mPL-sG-fpH" secondAttribute="leading" id="OeK-qC-ZKQ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="tHX-Ib-nF0" appends="YES" id="Awj-B1-OFt"/>
                    </connections>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-Bn-P9y">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Settings" id="oVJ-41-aYC">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="764-Jd-D3O">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="YAx-Sj-KLb"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carat v1.1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-9s-wMO">
                    <rect key="frame" x="8" y="411" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hy_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8es-4o-Rh7">
                    <rect key="frame" x="0.0" y="440" width="600" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="i60-Bi-9qG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PgZ-w1-JBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="21t-tk-GZ1"/>
                <constraint firstItem="bGX-9s-wMO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="2pJ-h4-lhf"/>
                <constraint firstAttribute="trailing" secondItem="bGX-9s-wMO" secondAttribute="trailing" constant="8" id="4f1-9i-ZwH"/>
                <constraint firstItem="xFA-vu-a09" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8hb-bQ-TmA"/>
                <constraint firstAttribute="trailing" secondItem="PgZ-w1-JBN" secondAttribute="trailing" id="B7O-nH-RTn"/>
                <constraint firstItem="gSF-Bn-P9y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="EaZ-oA-uLY"/>
                <constraint firstAttribute="trailing" secondItem="GIY-zp-3iY" secondAttribute="trailing" id="FY9-n3-jjw"/>
                <constraint firstItem="PgZ-w1-JBN" firstAttribute="top" secondItem="Wzc-S9-BDj" secondAttribute="bottom" id="IXo-4u-w34"/>
                <constraint firstItem="GIY-zp-3iY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pwf-hZ-P3P"/>
                <constraint firstItem="8es-4o-Rh7" firstAttribute="top" secondItem="bGX-9s-wMO" secondAttribute="bottom" constant="8" id="QVX-cv-DcH"/>
                <constraint firstAttribute="trailing" secondItem="mPL-sG-fpH" secondAttribute="trailing" id="SDM-xu-eeo"/>
                <constraint firstItem="gSF-Bn-P9y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sja-t6-K4f"/>
                <constraint firstItem="gSF-Bn-P9y" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="TXq-Dr-DaZ"/>
                <constraint firstItem="mPL-sG-fpH" firstAttribute="top" secondItem="PgZ-w1-JBN" secondAttribute="bottom" id="U51-3y-vgd"/>
                <constraint firstAttribute="bottom" secondItem="8es-4o-Rh7" secondAttribute="bottom" constant="10" id="erB-Y0-Uxr"/>
                <constraint firstAttribute="trailing" secondItem="Wzc-S9-BDj" secondAttribute="trailing" id="ffR-Re-yma"/>
                <constraint firstItem="xFA-vu-a09" firstAttribute="top" secondItem="gSF-Bn-P9y" secondAttribute="bottom" id="kYK-tJ-0Uy"/>
                <constraint firstItem="mPL-sG-fpH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWN-3A-irW"/>
                <constraint firstAttribute="trailing" secondItem="xFA-vu-a09" secondAttribute="trailing" id="nkm-nr-iaq"/>
                <constraint firstItem="Wzc-S9-BDj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rKa-uf-weJ"/>
                <constraint firstItem="Wzc-S9-BDj" firstAttribute="top" secondItem="GIY-zp-3iY" secondAttribute="bottom" id="viA-ZA-CXp"/>
                <constraint firstItem="GIY-zp-3iY" firstAttribute="top" secondItem="xFA-vu-a09" secondAttribute="bottom" id="xGD-79-vKq"/>
                <constraint firstAttribute="trailing" secondItem="8es-4o-Rh7" secondAttribute="trailing" id="y7i-GM-2Qf"/>
                <constraint firstItem="8es-4o-Rh7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfW-YM-4iP"/>
            </constraints>
            <point key="canvasLocation" x="387" y="380"/>
        </view>
        <tapGestureRecognizer id="wRr-g6-GBQ" userLabel="hideAppsClicked">
            <connections>
                <action selector="hideAppsClicked:" destination="-1" id="IgW-Ug-HAe"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="oVV-Li-Fki" userLabel="feedBackClicked">
            <connections>
                <action selector="feedBackClicked:" destination="-1" id="WC9-09-Fer"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="U3g-mI-gtg" userLabel="tutorialClicked">
            <connections>
                <action selector="tutorialClicked:" destination="-1" id="SH4-2j-yhg"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tHX-Ib-nF0">
            <connections>
                <action selector="aboutClicked:" destination="-1" id="PBO-v1-The"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Hy_logo" width="380" height="348"/>
        <image name="arrow_icon" width="48" height="48"/>
    </resources>
</document>
