<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="batteryState" destination="Yes-P0-1Jy" id="6Y8-cC-To5"/>
                <outlet property="bluetoothEnabled" destination="Ail-8K-hF5" id="GwQ-ro-44S"/>
                <outlet property="cpuUsage" destination="3uM-bS-oSC" id="6b4-ge-Iu7"/>
                <outlet property="deviceSleepTime" destination="Bc2-wu-A8k" id="hxu-lC-Hdl"/>
                <outlet property="deviceStorage" destination="i7z-Yu-Imy" id="xvn-jC-ZZo"/>
                <outlet property="deviceUptime" destination="y0h-ul-Vhq" id="XhK-Px-v2f"/>
                <outlet property="locationEnabled" destination="wDW-Wt-LMC" id="iCs-Ei-GFH"/>
                <outlet property="mobileNetworkType" destination="fRU-g6-Fyc" id="PCm-c7-1jj"/>
                <outlet property="mobileUsage" destination="9Yh-QG-1PS" id="pQE-de-mtN"/>
                <outlet property="powerSaver" destination="Mv7-fR-k7x" id="Ucp-eD-kyh"/>
                <outlet property="screenBrightness" destination="ASR-Yo-bDV" id="jr2-yc-YCt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiUsage" destination="G69-1a-qBI" id="d3E-9x-S1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tux-8l-PyE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Settings" id="lPt-65-RfA">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="0dr-Vd-Ef8">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="Bs9-LQ-pe1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="more_icon" id="fyP-6S-bzJ">
                                <inset key="imageInsets" minX="15" minY="7" maxX="0.0" maxY="7"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemMorePressed" destination="-1" id="T2W-L8-psf"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-cd-FRg">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-yy-gK9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-P0-1Jy" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU usage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Ys-E1W">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-bS-oSC" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="273" id="7nN-xD-c52"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7nN-xD-c52"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7nN-xD-c52"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Gl-jfU">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-Yo-bDV" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-Wt-LMC" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-t8-VOF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-g6-Fyc" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-op-MzQ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="218" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-8K-hF5" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="218" width="273" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi usage: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJD-aT-Dn6">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="7" y="247" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G69-1a-qBI" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="247" width="273" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile usage: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-xQ-r1T">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="7" y="276" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-QG-1PS" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="276" width="273" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-ul-Vhq" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="305" width="273" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-Zi-oRe">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="334" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-wu-A8k" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="334" width="273" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uptime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-ru-Rj4">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="7" y="305" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Pb-Rvo">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="363" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-Yu-Imy" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="362" width="273" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power saver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-RC-cGe">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="7" y="392" width="108" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-fR-k7x" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="391" width="273" height="21"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wjh-Gl-jfU" firstAttribute="top" secondItem="T0b-Ys-E1W" secondAttribute="bottom" constant="7" id="2QU-E7-YjO"/>
                <constraint firstItem="JT6-yy-gK9" firstAttribute="trailing" secondItem="eqe-cd-FRg" secondAttribute="trailing" id="3kH-HR-slY"/>
                <constraint firstItem="5yy-t8-VOF" firstAttribute="top" secondItem="wjh-Gl-jfU" secondAttribute="bottom" constant="7" id="4vv-c2-5D7"/>
                <constraint firstItem="3uM-bS-oSC" firstAttribute="leading" secondItem="Yes-P0-1Jy" secondAttribute="leading" id="58Z-sS-wz4"/>
                <constraint firstItem="Yes-P0-1Jy" firstAttribute="baseline" secondItem="JT6-yy-gK9" secondAttribute="baseline" id="9vy-4D-7X0"/>
                <constraint firstItem="eqe-cd-FRg" firstAttribute="top" secondItem="tux-8l-PyE" secondAttribute="bottom" constant="33" id="BAE-YP-A5m">
                    <variation key="widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="T0b-Ys-E1W" firstAttribute="top" secondItem="JT6-yy-gK9" secondAttribute="bottom" constant="7" id="Bl7-KB-hvp"/>
                <constraint firstItem="JT6-yy-gK9" firstAttribute="leading" secondItem="T0b-Ys-E1W" secondAttribute="leading" id="CIt-4h-nJv"/>
                <constraint firstItem="Yes-P0-1Jy" firstAttribute="trailing" secondItem="ASR-Yo-bDV" secondAttribute="trailing" id="CXr-YX-wmF"/>
                <constraint firstItem="fRU-g6-Fyc" firstAttribute="top" secondItem="tux-8l-PyE" secondAttribute="bottom" constant="33" id="EDB-5B-Ysp">
                    <variation key="widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="tux-8l-PyE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="I11-IS-2qC"/>
                <constraint firstItem="wjh-Gl-jfU" firstAttribute="baseline" secondItem="ASR-Yo-bDV" secondAttribute="baseline" id="Isy-wG-g3g"/>
                <constraint firstItem="fRU-g6-Fyc" firstAttribute="leading" secondItem="eqe-cd-FRg" secondAttribute="trailing" constant="-6" id="JNP-ux-MLy">
                    <variation key="widthClass=compact" constant="3.5"/>
                </constraint>
                <constraint firstItem="3uM-bS-oSC" firstAttribute="baseline" secondItem="T0b-Ys-E1W" secondAttribute="baseline" id="JwD-Bq-VeZ"/>
                <constraint firstItem="T0b-Ys-E1W" firstAttribute="trailing" secondItem="wjh-Gl-jfU" secondAttribute="trailing" id="Xpd-fx-Pp1"/>
                <constraint firstItem="eqe-cd-FRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YcQ-rA-ztI"/>
                <constraint firstItem="wjh-Gl-jfU" firstAttribute="trailing" secondItem="5yy-t8-VOF" secondAttribute="trailing" id="ZlS-GH-SkC"/>
                <constraint firstItem="Yes-P0-1Jy" firstAttribute="trailing" secondItem="fRU-g6-Fyc" secondAttribute="trailing" id="a5o-Bd-mtq"/>
                <constraint firstItem="5yy-t8-VOF" firstAttribute="baseline" secondItem="wDW-Wt-LMC" secondAttribute="baseline" id="eDx-9d-EaK"/>
                <constraint firstItem="T0b-Ys-E1W" firstAttribute="trailing" secondItem="JT6-yy-gK9" secondAttribute="trailing" id="hye-30-kS3"/>
                <constraint firstItem="T0b-Ys-E1W" firstAttribute="leading" secondItem="wjh-Gl-jfU" secondAttribute="leading" id="iwD-4m-HQh"/>
                <constraint firstItem="tux-8l-PyE" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="k02-I0-F5q"/>
                <constraint firstItem="Yes-P0-1Jy" firstAttribute="trailing" secondItem="wDW-Wt-LMC" secondAttribute="trailing" id="kLI-aD-A5y"/>
                <constraint firstItem="JT6-yy-gK9" firstAttribute="top" secondItem="eqe-cd-FRg" secondAttribute="bottom" constant="7" id="l4w-se-evC"/>
                <constraint firstItem="JT6-yy-gK9" firstAttribute="leading" secondItem="eqe-cd-FRg" secondAttribute="leading" id="lB9-pU-hj6"/>
                <constraint firstItem="fRU-g6-Fyc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="lfx-Qj-HYs"/>
                <constraint firstItem="wjh-Gl-jfU" firstAttribute="leading" secondItem="5yy-t8-VOF" secondAttribute="leading" id="lrQ-EC-xsU"/>
                <constraint firstItem="wDW-Wt-LMC" firstAttribute="leading" secondItem="ASR-Yo-bDV" secondAttribute="leading" id="luZ-bo-cHL"/>
                <constraint firstItem="tux-8l-PyE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mht-xd-0sz"/>
                <constraint firstItem="3uM-bS-oSC" firstAttribute="leading" secondItem="ASR-Yo-bDV" secondAttribute="leading" id="r1I-oO-5nF"/>
                <constraint firstItem="Yes-P0-1Jy" firstAttribute="leading" secondItem="fRU-g6-Fyc" secondAttribute="leading" id="tvV-rc-dgq"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tux-8l-PyE"/>
                    <exclude reference="eqe-cd-FRg"/>
                    <exclude reference="JT6-yy-gK9"/>
                    <exclude reference="Yes-P0-1Jy"/>
                    <exclude reference="T0b-Ys-E1W"/>
                    <exclude reference="3uM-bS-oSC"/>
                    <exclude reference="wjh-Gl-jfU"/>
                    <exclude reference="ASR-Yo-bDV"/>
                    <exclude reference="wDW-Wt-LMC"/>
                    <exclude reference="5yy-t8-VOF"/>
                    <exclude reference="fRU-g6-Fyc"/>
                    <exclude reference="qTU-op-MzQ"/>
                    <exclude reference="Ail-8K-hF5"/>
                    <exclude reference="UJD-aT-Dn6"/>
                    <exclude reference="G69-1a-qBI"/>
                    <exclude reference="5ds-xQ-r1T"/>
                    <exclude reference="9Yh-QG-1PS"/>
                    <exclude reference="y0h-ul-Vhq"/>
                    <exclude reference="cFX-Zi-oRe"/>
                    <exclude reference="Bc2-wu-A8k"/>
                    <exclude reference="t6o-ru-Rj4"/>
                    <exclude reference="7hh-Pb-Rvo"/>
                    <exclude reference="i7z-Yu-Imy"/>
                    <exclude reference="CbZ-RC-cGe"/>
                    <exclude reference="Mv7-fR-k7x"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="58Z-sS-wz4"/>
                    <exclude reference="JwD-Bq-VeZ"/>
                    <exclude reference="r1I-oO-5nF"/>
                    <exclude reference="4vv-c2-5D7"/>
                    <exclude reference="eDx-9d-EaK"/>
                    <exclude reference="3kH-HR-slY"/>
                    <exclude reference="CIt-4h-nJv"/>
                    <exclude reference="l4w-se-evC"/>
                    <exclude reference="lB9-pU-hj6"/>
                    <exclude reference="Bl7-KB-hvp"/>
                    <exclude reference="Xpd-fx-Pp1"/>
                    <exclude reference="hye-30-kS3"/>
                    <exclude reference="iwD-4m-HQh"/>
                    <exclude reference="9vy-4D-7X0"/>
                    <exclude reference="CXr-YX-wmF"/>
                    <exclude reference="a5o-Bd-mtq"/>
                    <exclude reference="kLI-aD-A5y"/>
                    <exclude reference="tvV-rc-dgq"/>
                    <exclude reference="BAE-YP-A5m"/>
                    <exclude reference="YcQ-rA-ztI"/>
                    <exclude reference="EDB-5B-Ysp"/>
                    <exclude reference="JNP-ux-MLy"/>
                    <exclude reference="lfx-Qj-HYs"/>
                    <exclude reference="luZ-bo-cHL"/>
                    <exclude reference="2QU-E7-YjO"/>
                    <exclude reference="Isy-wG-g3g"/>
                    <exclude reference="ZlS-GH-SkC"/>
                    <exclude reference="lrQ-EC-xsU"/>
                    <exclude reference="I11-IS-2qC"/>
                    <exclude reference="k02-I0-F5q"/>
                    <exclude reference="mht-xd-0sz"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="tux-8l-PyE"/>
                    <include reference="eqe-cd-FRg"/>
                    <include reference="JT6-yy-gK9"/>
                    <include reference="Yes-P0-1Jy"/>
                    <include reference="T0b-Ys-E1W"/>
                    <include reference="3uM-bS-oSC"/>
                    <include reference="wjh-Gl-jfU"/>
                    <include reference="ASR-Yo-bDV"/>
                    <include reference="wDW-Wt-LMC"/>
                    <include reference="5yy-t8-VOF"/>
                    <include reference="fRU-g6-Fyc"/>
                    <include reference="qTU-op-MzQ"/>
                    <include reference="Ail-8K-hF5"/>
                    <include reference="UJD-aT-Dn6"/>
                    <include reference="G69-1a-qBI"/>
                    <include reference="5ds-xQ-r1T"/>
                    <include reference="9Yh-QG-1PS"/>
                    <include reference="y0h-ul-Vhq"/>
                    <include reference="cFX-Zi-oRe"/>
                    <include reference="Bc2-wu-A8k"/>
                    <include reference="t6o-ru-Rj4"/>
                    <include reference="7hh-Pb-Rvo"/>
                    <include reference="i7z-Yu-Imy"/>
                    <include reference="CbZ-RC-cGe"/>
                    <include reference="Mv7-fR-k7x"/>
                </mask>
                <mask key="constraints">
                    <include reference="58Z-sS-wz4"/>
                    <include reference="JwD-Bq-VeZ"/>
                    <include reference="r1I-oO-5nF"/>
                    <include reference="4vv-c2-5D7"/>
                    <include reference="eDx-9d-EaK"/>
                    <include reference="3kH-HR-slY"/>
                    <include reference="CIt-4h-nJv"/>
                    <include reference="l4w-se-evC"/>
                    <include reference="lB9-pU-hj6"/>
                    <include reference="Bl7-KB-hvp"/>
                    <include reference="Xpd-fx-Pp1"/>
                    <include reference="hye-30-kS3"/>
                    <include reference="iwD-4m-HQh"/>
                    <include reference="9vy-4D-7X0"/>
                    <include reference="CXr-YX-wmF"/>
                    <include reference="a5o-Bd-mtq"/>
                    <include reference="kLI-aD-A5y"/>
                    <include reference="tvV-rc-dgq"/>
                    <include reference="BAE-YP-A5m"/>
                    <include reference="YcQ-rA-ztI"/>
                    <include reference="EDB-5B-Ysp"/>
                    <include reference="JNP-ux-MLy"/>
                    <include reference="lfx-Qj-HYs"/>
                    <include reference="luZ-bo-cHL"/>
                    <include reference="2QU-E7-YjO"/>
                    <include reference="Isy-wG-g3g"/>
                    <include reference="ZlS-GH-SkC"/>
                    <include reference="lrQ-EC-xsU"/>
                    <include reference="I11-IS-2qC"/>
                    <include reference="k02-I0-F5q"/>
                    <include reference="mht-xd-0sz"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow_icon" width="48" height="48"/>
        <image name="more_icon" width="8" height="30"/>
    </resources>
</document>
