<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="batteryState" destination="Yes-P0-1Jy" id="6Y8-cC-To5"/>
                <outlet property="cpuUsage" destination="3uM-bS-oSC" id="6b4-ge-Iu7"/>
                <outlet property="mobileNetworkType" destination="fRU-g6-Fyc" id="PCm-c7-1jj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tux-8l-PyE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <animations/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Settings" id="lPt-65-RfA">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="0dr-Vd-Ef8">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="Bs9-LQ-pe1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="more_icon" id="fyP-6S-bzJ">
                                <inset key="imageInsets" minX="15" minY="7" maxX="0.0" maxY="7"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemMorePressed" destination="-1" id="T2W-L8-psf"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-cd-FRg">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-yy-gK9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="105" width="107.5" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-P0-1Jy" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="105" width="70.5" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU usage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Ys-E1W">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="8" y="133" width="107.5" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-bS-oSC" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="119" y="133" width="70.5" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-g6-Fyc" userLabel="mobileNetworkType">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eqe-cd-FRg" firstAttribute="top" secondItem="tux-8l-PyE" secondAttribute="bottom" constant="33" id="BAE-YP-A5m">
                    <variation key="widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="fRU-g6-Fyc" firstAttribute="top" secondItem="tux-8l-PyE" secondAttribute="bottom" constant="33" id="EDB-5B-Ysp">
                    <variation key="widthClass=compact" constant="13"/>
                </constraint>
                <constraint firstItem="tux-8l-PyE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="I11-IS-2qC"/>
                <constraint firstItem="fRU-g6-Fyc" firstAttribute="leading" secondItem="eqe-cd-FRg" secondAttribute="trailing" constant="-6" id="JNP-ux-MLy">
                    <variation key="widthClass=compact" constant="3.5"/>
                </constraint>
                <constraint firstItem="eqe-cd-FRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YcQ-rA-ztI"/>
                <constraint firstItem="tux-8l-PyE" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="k02-I0-F5q"/>
                <constraint firstItem="tux-8l-PyE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mht-xd-0sz"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tux-8l-PyE"/>
                    <exclude reference="eqe-cd-FRg"/>
                    <exclude reference="JT6-yy-gK9"/>
                    <exclude reference="Yes-P0-1Jy"/>
                    <exclude reference="T0b-Ys-E1W"/>
                    <exclude reference="3uM-bS-oSC"/>
                    <exclude reference="fRU-g6-Fyc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="I11-IS-2qC"/>
                    <exclude reference="k02-I0-F5q"/>
                    <exclude reference="mht-xd-0sz"/>
                    <exclude reference="BAE-YP-A5m"/>
                    <exclude reference="YcQ-rA-ztI"/>
                    <exclude reference="EDB-5B-Ysp"/>
                    <exclude reference="JNP-ux-MLy"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="tux-8l-PyE"/>
                    <include reference="eqe-cd-FRg"/>
                    <include reference="JT6-yy-gK9"/>
                    <include reference="Yes-P0-1Jy"/>
                    <include reference="T0b-Ys-E1W"/>
                    <include reference="3uM-bS-oSC"/>
                    <include reference="fRU-g6-Fyc"/>
                </mask>
                <mask key="constraints">
                    <include reference="I11-IS-2qC"/>
                    <include reference="k02-I0-F5q"/>
                    <include reference="mht-xd-0sz"/>
                    <include reference="BAE-YP-A5m"/>
                    <include reference="YcQ-rA-ztI"/>
                    <include reference="EDB-5B-Ysp"/>
                    <include reference="JNP-ux-MLy"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow_icon" width="48" height="48"/>
        <image name="more_icon" width="8" height="30"/>
    </resources>
</document>
