[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [32m'[0m[32md[0m[32mx[0m[32mx[0m[32mx[0m[32mo[0m[32m'[0m [37m [0m .[32ml[0m.   .[32md[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32m,[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [32m,[0m[32md[0m[32mx[0m[32mo[0m[32mc[0m[32mc[0m[32m.[0m .[32ml[0m[32mx[0m[32mo[0m[32m.[0m .[32md[0m[32mO[0m[32mx[0m[32mc[0m[32mc[0m[32m,[0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [32m.[0m[32ml[0m[32mo[0m[32mo[0m[32mo[0m[32mo[0m[32m;[0m[32mo[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32ml[0m[32md[0m[32mx[0m[32mx[0m[32mx[0m[32mo[0m[32m'[0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m .[32mo[0m[32mk[0m[32mO[0m[32mx[0m[32mc[0m[32ml[0m[32mk[0m[32mO[0m[32mk[0m[32mk[0m[32mx[0m[32mo[0m[32mc[0m[32mc[0m[32m:[0m[32m.[0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m [32mc[0m[32md[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mx[0m[32mo[0m[32m:[0m.  [37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m [31m:[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0m[31md[0m.  [37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m.[0m[31mc[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mo[0m[31mk[0m[31mO[0m[31mx[0m[31m,[0m [37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[31m.[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31md[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31m:[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m [31m,[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31ml[0m[31mx[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mo[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[31m;[0m[31md[0m[31mx[0m[31mx[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31md[0m[31md[0m[31mo[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mc[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m.[31mo[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mk[0m[31md[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m:[0m[31m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m  [31ml[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mx[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31m;[0m[31m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m [31m;[0m[31mk[0m[31mO[0m[31mO[0m[31mk[0m[31mx[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31m,[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m.[31mx[0m[31mk[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31ml[0m[31mc[0m[31m'[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m.[31mo[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m[31m'[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m [37m [0m [37m [0m [31ml[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mk[0m[31m'[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m [31mc[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31mO[0m[31md[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [31m;[0m[31mk[0m[31mO[0m[31mO[0m[31ml[0m.[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m.[31mo[0m[31m,[0m [37m Welcome to Carat Research!
