<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BugsViewController">
            <connections>
                <outlet property="navBar" destination="MYD-b9-YVC" id="yrX-Cu-zBQ"/>
                <outlet property="tableView" destination="zyF-3Z-UIQ" id="pMi-zf-Q1Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-B0-2fD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BugsDesc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09o-nS-QZn" customClass="LocalizedLabel">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-ef-A89">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="LN5-bU-A7a"/>
                                <constraint firstAttribute="height" constant="70" id="cO0-2C-364"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LN5-bU-A7a"/>
                                    <exclude reference="cO0-2C-364"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LN5-bU-A7a"/>
                                    <include reference="cO0-2C-364"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="6oA-yj-6qf"/>
                        <constraint firstItem="09o-nS-QZn" firstAttribute="trailing" secondItem="1Tb-B0-2fD" secondAttribute="trailing" constant="-10" id="EZO-hn-QNP"/>
                        <constraint firstItem="09o-nS-QZn" firstAttribute="top" secondItem="1Tb-B0-2fD" secondAttribute="top" constant="5" id="Oqz-hm-uO3"/>
                        <constraint firstItem="fE6-ef-A89" firstAttribute="top" secondItem="1Tb-B0-2fD" secondAttribute="top" constant="20" symbolic="YES" id="RCP-nA-ARj">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="09o-nS-QZn" firstAttribute="leading" secondItem="fE6-ef-A89" secondAttribute="trailing" id="Sh7-nc-Xxe">
                            <variation key="widthClass=compact" constant="-2"/>
                        </constraint>
                        <constraint firstItem="fE6-ef-A89" firstAttribute="leading" secondItem="1Tb-B0-2fD" secondAttribute="leading" constant="20" symbolic="YES" id="bvd-fL-ih4">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="09o-nS-QZn"/>
                            <exclude reference="fE6-ef-A89"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6oA-yj-6qf"/>
                            <exclude reference="EZO-hn-QNP"/>
                            <exclude reference="Oqz-hm-uO3"/>
                            <exclude reference="Sh7-nc-Xxe"/>
                            <exclude reference="RCP-nA-ARj"/>
                            <exclude reference="bvd-fL-ih4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="09o-nS-QZn"/>
                            <include reference="fE6-ef-A89"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6oA-yj-6qf"/>
                            <include reference="EZO-hn-QNP"/>
                            <include reference="Oqz-hm-uO3"/>
                            <include reference="Sh7-nc-Xxe"/>
                            <include reference="RCP-nA-ARj"/>
                            <include reference="bvd-fL-ih4"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-3Z-UIQ" customClass="PGTableViewWithEmptyView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4t0-fL-gtU"/>
                        <outlet property="delegate" destination="-1" id="egT-Dh-aVK"/>
                        <outlet property="emptyView" destination="mFn-ok-Ze2" id="KoF-JJ-kQq"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-b9-YVC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Bugs" id="vcg-4D-ApX">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="N4h-ga-M3d">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="KiJ-tT-cIx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="more_icon" id="pig-9b-nQ4">
                                <inset key="imageInsets" minX="15" minY="7" maxX="0.0" maxY="7"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemMorePressed" destination="-1" id="Ugj-gD-R7E"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MYD-b9-YVC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="2HF-FI-iZ4"/>
                <constraint firstItem="zyF-3Z-UIQ" firstAttribute="trailing" secondItem="1Tb-B0-2fD" secondAttribute="trailing" id="9qk-of-EVj"/>
                <constraint firstItem="zyF-3Z-UIQ" firstAttribute="leading" secondItem="1Tb-B0-2fD" secondAttribute="leading" id="GUh-bB-drO"/>
                <constraint firstItem="zyF-3Z-UIQ" firstAttribute="top" secondItem="1Tb-B0-2fD" secondAttribute="bottom" id="MU9-94-gm8"/>
                <constraint firstAttribute="bottom" secondItem="zyF-3Z-UIQ" secondAttribute="bottom" id="N0T-8K-fOm"/>
                <constraint firstItem="1Tb-B0-2fD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dP7-02-0cn"/>
                <constraint firstItem="1Tb-B0-2fD" firstAttribute="top" secondItem="MYD-b9-YVC" secondAttribute="bottom" id="kMR-Ri-lz5"/>
                <constraint firstItem="1Tb-B0-2fD" firstAttribute="trailing" secondItem="MYD-b9-YVC" secondAttribute="trailing" id="wAw-zF-gMK"/>
                <constraint firstItem="MYD-b9-YVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xXX-o4-qXV"/>
                <constraint firstItem="MYD-b9-YVC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="zNb-Ok-Bb6"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1Tb-B0-2fD"/>
                    <exclude reference="zyF-3Z-UIQ"/>
                    <exclude reference="MYD-b9-YVC"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2HF-FI-iZ4"/>
                    <exclude reference="xXX-o4-qXV"/>
                    <exclude reference="zNb-Ok-Bb6"/>
                    <exclude reference="dP7-02-0cn"/>
                    <exclude reference="kMR-Ri-lz5"/>
                    <exclude reference="wAw-zF-gMK"/>
                    <exclude reference="9qk-of-EVj"/>
                    <exclude reference="GUh-bB-drO"/>
                    <exclude reference="MU9-94-gm8"/>
                    <exclude reference="N0T-8K-fOm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="1Tb-B0-2fD"/>
                    <include reference="zyF-3Z-UIQ"/>
                    <include reference="MYD-b9-YVC"/>
                </mask>
                <mask key="constraints">
                    <include reference="2HF-FI-iZ4"/>
                    <include reference="xXX-o4-qXV"/>
                    <include reference="zNb-Ok-Bb6"/>
                    <include reference="dP7-02-0cn"/>
                    <include reference="kMR-Ri-lz5"/>
                    <include reference="wAw-zF-gMK"/>
                    <include reference="9qk-of-EVj"/>
                    <include reference="GUh-bB-drO"/>
                    <include reference="MU9-94-gm8"/>
                    <include reference="N0T-8K-fOm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="500" y="355"/>
        </view>
        <view contentMode="scaleToFill" id="mFn-ok-Ze2" userLabel="Empty View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nothing to report!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-yh-h4A">
                    <rect key="frame" x="0.0" y="46" width="320" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_bugs" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-6F-1f9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xWm-6F-1f9" secondAttribute="height" multiplier="374:193" id="Veb-qQ-hi2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Veb-qQ-hi2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Veb-qQ-hi2"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88T-Y3-hy8">
                    <rect key="frame" x="0.0" y="95" width="320" height="130"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">You should open Carat often (e.g., daily) so it can collect the data it needs to generate reports for you. If you just installed it, this can take a week or more. Meanwhile, we'll be hard at work trying to figure out what's going on with your battery life...</string>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="88T-Y3-hy8" firstAttribute="top" secondItem="Acc-yh-h4A" secondAttribute="bottom" constant="8" id="39L-eh-kF6"/>
                <constraint firstItem="Acc-yh-h4A" firstAttribute="top" secondItem="xWm-6F-1f9" secondAttribute="bottom" id="7JI-o9-mRN"/>
                <constraint firstItem="xWm-6F-1f9" firstAttribute="top" secondItem="mFn-ok-Ze2" secondAttribute="top" constant="8" id="BOv-85-flD"/>
                <constraint firstAttribute="trailing" secondItem="xWm-6F-1f9" secondAttribute="trailing" id="EVL-Y1-8Ar"/>
                <constraint firstAttribute="trailing" secondItem="88T-Y3-hy8" secondAttribute="trailing" constant="8" id="YMX-Ua-h4Y"/>
                <constraint firstItem="88T-Y3-hy8" firstAttribute="leading" secondItem="mFn-ok-Ze2" secondAttribute="leading" constant="8" id="aK7-i5-iTT"/>
                <constraint firstAttribute="bottom" secondItem="88T-Y3-hy8" secondAttribute="bottom" id="cjf-CA-u3y"/>
                <constraint firstItem="Acc-yh-h4A" firstAttribute="leading" secondItem="mFn-ok-Ze2" secondAttribute="leading" constant="8" id="gIT-Si-FN0"/>
                <constraint firstItem="xWm-6F-1f9" firstAttribute="leading" secondItem="mFn-ok-Ze2" secondAttribute="leading" id="itA-8K-4Ek"/>
                <constraint firstAttribute="trailing" secondItem="Acc-yh-h4A" secondAttribute="trailing" constant="8" id="pVv-ln-L1u"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xWm-6F-1f9"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BOv-85-flD"/>
                    <exclude reference="EVL-Y1-8Ar"/>
                    <exclude reference="itA-8K-4Ek"/>
                    <exclude reference="7JI-o9-mRN"/>
                    <exclude reference="gIT-Si-FN0"/>
                    <exclude reference="pVv-ln-L1u"/>
                    <exclude reference="39L-eh-kF6"/>
                    <exclude reference="YMX-Ua-h4Y"/>
                    <exclude reference="aK7-i5-iTT"/>
                    <exclude reference="cjf-CA-u3y"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="xWm-6F-1f9"/>
                </mask>
                <mask key="constraints">
                    <include reference="BOv-85-flD"/>
                    <include reference="EVL-Y1-8Ar"/>
                    <include reference="itA-8K-4Ek"/>
                    <include reference="7JI-o9-mRN"/>
                    <include reference="gIT-Si-FN0"/>
                    <include reference="pVv-ln-L1u"/>
                    <include reference="39L-eh-kF6"/>
                    <include reference="YMX-Ua-h4Y"/>
                    <include reference="aK7-i5-iTT"/>
                    <include reference="cjf-CA-u3y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="57" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_icon" width="48" height="48"/>
        <image name="bug_icon" width="48" height="48"/>
        <image name="empty_bugs" width="210" height="130"/>
        <image name="more_icon" width="8" height="30"/>
    </resources>
</document>
