<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyScoreViewController">
            <connections>
                <outlet property="batteryLifeTimeValue" destination="Jsv-CQ-Myq" id="xgo-4H-lcr"/>
                <outlet property="caratIDValue" destination="YEk-cL-1Fm" id="NVW-x0-9b7"/>
                <outlet property="cpuUsageBar" destination="dPa-QB-5NA" id="fMD-MM-eg3"/>
                <outlet property="deviceModelValue" destination="tZH-ql-jvd" id="04a-9Q-pTJ"/>
                <outlet property="jScore" destination="CJt-eY-rn5" id="UE9-jE-1Fa"/>
                <outlet property="memoryActiveBar" destination="r80-CN-dJQ" id="qJJ-9G-H68"/>
                <outlet property="memoryUsedBar" destination="Y9p-Du-lpu" id="faF-UR-jAT"/>
                <outlet property="osVersionValue" destination="UgA-N2-2wk" id="n7L-iy-XFN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-e3-3JP" userLabel="scroll">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-c2-lM5" userLabel="ScrollContent" customClass="LocalizedLabel">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDP-d4-NHu" customClass="LocalizedLabel">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <attributedString key="attributedText">
                                        <fragment content="titleScore">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-db-Ctt" userLabel="middleContent">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaratID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-iY-l5K" customClass="LocalizedLabel">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SUO-df-wbh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SUO-df-wbh"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SUO-df-wbh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoJscoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-mf-K2E" customClass="LocalizedLabel">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jT3-hW-7g7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jT3-hW-7g7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jT3-hW-7g7"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Wbf-sS-0FX" appends="YES" id="6Sz-GP-l1B"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8945f54548f45f4554" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-cL-1Fm" userLabel="caratIDValue">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zit-aT-TuN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zit-aT-TuN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="zit-aT-TuN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-NV-mu7" customClass="LocalizedLabel">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hbA-2j-qT0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hbA-2j-qT0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="hbA-2j-qT0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BatteryLifeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-FQ-DGQ" customClass="LocalizedLabel">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7JF-aG-2T0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7JF-aG-2T0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7JF-aG-2T0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-N2-2wk">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jSo-Zj-mc3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jSo-Zj-mc3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jSo-Zj-mc3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceModel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-98-3vf" customClass="LocalizedLabel">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jlp-YC-waP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jlp-YC-waP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jlp-YC-waP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-ql-jvd">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dO5-jN-t4m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dO5-jN-t4m"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dO5-jN-t4m"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-mA-du8" customClass="LocalizedUIButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="ProcessList">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showProcessList:" destination="-1" eventType="touchUpInside" id="YDT-io-uhu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h 23m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-CQ-Myq">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Don-WA-KtO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Don-WA-KtO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Don-WA-KtO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="13O-hf-0qS"/>
                                        <constraint firstItem="UgA-N2-2wk" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="leading" id="4A6-JR-O7Q"/>
                                        <constraint firstItem="Jsv-CQ-Myq" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="4cs-qd-Mee"/>
                                        <constraint firstItem="qnz-iY-l5K" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="leading" id="5yg-pp-Aq2"/>
                                        <constraint firstItem="TBZ-NV-mu7" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="leading" id="7F4-uw-nmG"/>
                                        <constraint firstItem="Amf-98-3vf" firstAttribute="top" secondItem="UgA-N2-2wk" secondAttribute="bottom" id="7Qz-r8-oOD"/>
                                        <constraint firstItem="tZH-ql-jvd" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="leading" id="7fN-l0-gsz"/>
                                        <constraint firstItem="ZDb-mA-du8" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="9Sl-Im-qVy"/>
                                        <constraint firstItem="tZH-ql-jvd" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="AiH-1c-U4z"/>
                                        <constraint firstItem="Jsv-CQ-Myq" firstAttribute="top" secondItem="bIt-FQ-DGQ" secondAttribute="bottom" id="DA3-f8-ecs"/>
                                        <constraint firstItem="bIt-FQ-DGQ" firstAttribute="top" secondItem="RAt-mf-K2E" secondAttribute="bottom" id="ELY-TX-0Zl">
                                            <variation key="widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstItem="UgA-N2-2wk" firstAttribute="top" secondItem="TBZ-NV-mu7" secondAttribute="bottom" id="FBb-5R-uW3">
                                            <variation key="widthClass=compact" constant="-3"/>
                                        </constraint>
                                        <constraint firstItem="YEk-cL-1Fm" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="leading" id="JNV-01-4oj"/>
                                        <constraint firstItem="RAt-mf-K2E" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="L8a-P3-cDt"/>
                                        <constraint firstItem="RAt-mf-K2E" firstAttribute="top" secondItem="YEk-cL-1Fm" secondAttribute="top" id="NfT-Kr-MK9"/>
                                        <constraint firstItem="Jsv-CQ-Myq" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="trailing" id="O6I-Wz-ew1"/>
                                        <constraint firstItem="Amf-98-3vf" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="leading" id="OyR-1q-CiX"/>
                                        <constraint firstItem="YEk-cL-1Fm" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="ZBd-wm-y6k"/>
                                        <constraint firstItem="qnz-iY-l5K" firstAttribute="top" secondItem="rY7-db-Ctt" secondAttribute="top" constant="10" id="aBe-vv-Lau">
                                            <variation key="widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstItem="tZH-ql-jvd" firstAttribute="top" secondItem="Amf-98-3vf" secondAttribute="bottom" id="aGV-P6-exl"/>
                                        <constraint firstItem="ZDb-mA-du8" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="trailing" id="b7u-et-5DN"/>
                                        <constraint firstItem="TBZ-NV-mu7" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="bsd-5x-ZW4"/>
                                        <constraint firstItem="TBZ-NV-mu7" firstAttribute="top" secondItem="YEk-cL-1Fm" secondAttribute="bottom" id="csf-Mh-umG">
                                            <variation key="widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="UgA-N2-2wk" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="f6g-BM-tZk"/>
                                        <constraint firstItem="bIt-FQ-DGQ" firstAttribute="leading" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="m5N-IE-hpv"/>
                                        <constraint firstItem="bIt-FQ-DGQ" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="trailing" id="pJL-YC-Csd"/>
                                        <constraint firstItem="qnz-iY-l5K" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="q6i-OH-e0Q"/>
                                        <constraint firstItem="RAt-mf-K2E" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="trailing" id="qMy-fx-ZHd"/>
                                        <constraint firstItem="YEk-cL-1Fm" firstAttribute="top" secondItem="qnz-iY-l5K" secondAttribute="bottom" id="qif-w7-c10">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="Amf-98-3vf" firstAttribute="trailing" secondItem="rY7-db-Ctt" secondAttribute="centerX" id="vd1-cg-Hab"/>
                                        <constraint firstItem="ZDb-mA-du8" firstAttribute="top" secondItem="Jsv-CQ-Myq" secondAttribute="bottom" id="xCS-T6-gpV">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="qnz-iY-l5K"/>
                                            <exclude reference="RAt-mf-K2E"/>
                                            <exclude reference="YEk-cL-1Fm"/>
                                            <exclude reference="TBZ-NV-mu7"/>
                                            <exclude reference="bIt-FQ-DGQ"/>
                                            <exclude reference="UgA-N2-2wk"/>
                                            <exclude reference="Amf-98-3vf"/>
                                            <exclude reference="tZH-ql-jvd"/>
                                            <exclude reference="ZDb-mA-du8"/>
                                            <exclude reference="Jsv-CQ-Myq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="13O-hf-0qS"/>
                                            <exclude reference="9Sl-Im-qVy"/>
                                            <exclude reference="b7u-et-5DN"/>
                                            <exclude reference="xCS-T6-gpV"/>
                                            <exclude reference="7Qz-r8-oOD"/>
                                            <exclude reference="OyR-1q-CiX"/>
                                            <exclude reference="vd1-cg-Hab"/>
                                            <exclude reference="4cs-qd-Mee"/>
                                            <exclude reference="DA3-f8-ecs"/>
                                            <exclude reference="O6I-Wz-ew1"/>
                                            <exclude reference="L8a-P3-cDt"/>
                                            <exclude reference="NfT-Kr-MK9"/>
                                            <exclude reference="qMy-fx-ZHd"/>
                                            <exclude reference="7F4-uw-nmG"/>
                                            <exclude reference="bsd-5x-ZW4"/>
                                            <exclude reference="csf-Mh-umG"/>
                                            <exclude reference="4A6-JR-O7Q"/>
                                            <exclude reference="FBb-5R-uW3"/>
                                            <exclude reference="f6g-BM-tZk"/>
                                            <exclude reference="JNV-01-4oj"/>
                                            <exclude reference="ZBd-wm-y6k"/>
                                            <exclude reference="qif-w7-c10"/>
                                            <exclude reference="ELY-TX-0Zl"/>
                                            <exclude reference="m5N-IE-hpv"/>
                                            <exclude reference="pJL-YC-Csd"/>
                                            <exclude reference="5yg-pp-Aq2"/>
                                            <exclude reference="aBe-vv-Lau"/>
                                            <exclude reference="q6i-OH-e0Q"/>
                                            <exclude reference="7fN-l0-gsz"/>
                                            <exclude reference="AiH-1c-U4z"/>
                                            <exclude reference="aGV-P6-exl"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qnz-iY-l5K"/>
                                            <include reference="RAt-mf-K2E"/>
                                            <include reference="YEk-cL-1Fm"/>
                                            <include reference="TBZ-NV-mu7"/>
                                            <include reference="bIt-FQ-DGQ"/>
                                            <include reference="UgA-N2-2wk"/>
                                            <include reference="Amf-98-3vf"/>
                                            <include reference="tZH-ql-jvd"/>
                                            <include reference="ZDb-mA-du8"/>
                                            <include reference="Jsv-CQ-Myq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="13O-hf-0qS"/>
                                            <include reference="9Sl-Im-qVy"/>
                                            <include reference="b7u-et-5DN"/>
                                            <include reference="xCS-T6-gpV"/>
                                            <include reference="7Qz-r8-oOD"/>
                                            <include reference="OyR-1q-CiX"/>
                                            <include reference="vd1-cg-Hab"/>
                                            <include reference="4cs-qd-Mee"/>
                                            <include reference="DA3-f8-ecs"/>
                                            <include reference="O6I-Wz-ew1"/>
                                            <include reference="L8a-P3-cDt"/>
                                            <include reference="NfT-Kr-MK9"/>
                                            <include reference="qMy-fx-ZHd"/>
                                            <include reference="7F4-uw-nmG"/>
                                            <include reference="bsd-5x-ZW4"/>
                                            <include reference="csf-Mh-umG"/>
                                            <include reference="4A6-JR-O7Q"/>
                                            <include reference="FBb-5R-uW3"/>
                                            <include reference="f6g-BM-tZk"/>
                                            <include reference="JNV-01-4oj"/>
                                            <include reference="ZBd-wm-y6k"/>
                                            <include reference="qif-w7-c10"/>
                                            <include reference="ELY-TX-0Zl"/>
                                            <include reference="m5N-IE-hpv"/>
                                            <include reference="pJL-YC-Csd"/>
                                            <include reference="5yg-pp-Aq2"/>
                                            <include reference="aBe-vv-Lau"/>
                                            <include reference="q6i-OH-e0Q"/>
                                            <include reference="7fN-l0-gsz"/>
                                            <include reference="AiH-1c-U4z"/>
                                            <include reference="aGV-P6-exl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceUsage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-J2-Wzh" customClass="LocalizedLabel">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7DR-Fg-KeS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7DR-Fg-KeS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7DR-Fg-KeS"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-nj-VfC" userLabel="separator">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NuG-Ye-ACh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NuG-Ye-ACh"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="NuG-Ye-ACh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-Du-lpu" userLabel="memoryUsedBar" customClass="MeasurementBar">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="X9F-oG-UFO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="largerBarColor">
                                            <color key="value" red="0.30588235289999999" green="0.69411764710000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="smallerBarColor">
                                            <color key="value" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="largerMeasureValue">
                                            <real key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="smallerMeasureValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X9F-oG-UFO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="X9F-oG-UFO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-i5-us4">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Hli-j1-cma"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nHE-1k-Jp2"/>
                                        <constraint firstAttribute="height" constant="30" id="p3F-NB-gRM"/>
                                    </constraints>
                                    <state key="normal" title="i">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hli-j1-cma"/>
                                            <exclude reference="nHE-1k-Jp2"/>
                                            <exclude reference="p3F-NB-gRM"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Hli-j1-cma"/>
                                            <include reference="nHE-1k-Jp2"/>
                                            <include reference="p3F-NB-gRM"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showMemUsedInfo:" destination="-1" eventType="touchUpInside" id="T5f-dh-Tps"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemoryUsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-dv-SQp" customClass="LocalizedLabel">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AaO-vH-zL7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AaO-vH-zL7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AaO-vH-zL7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r80-CN-dJQ" userLabel="memoryActiveBar" customClass="MeasurementBar">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Emg-hO-YJU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="largerBarColor">
                                            <color key="value" red="0.30588235289999999" green="0.69411764710000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="smallerBarColor">
                                            <color key="value" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="largerMeasureValue">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="smallerMeasureValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Emg-hO-YJU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Emg-hO-YJU"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemoryActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-lD-JVE" customClass="LocalizedLabel">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yIf-8P-jzC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yIf-8P-jzC"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="yIf-8P-jzC"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-Yc-Mvn">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="0yB-pZ-ox8"/>
                                        <constraint firstAttribute="height" constant="30" id="F6g-Tn-Zqp"/>
                                        <constraint firstAttribute="width" constant="40" id="JXr-XQ-UQg"/>
                                    </constraints>
                                    <state key="normal" title="i">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0yB-pZ-ox8"/>
                                            <exclude reference="F6g-Tn-Zqp"/>
                                            <exclude reference="JXr-XQ-UQg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0yB-pZ-ox8"/>
                                            <include reference="F6g-Tn-Zqp"/>
                                            <include reference="JXr-XQ-UQg"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showCPUUsageInfo:" destination="-1" eventType="touchUpInside" id="Rt8-QM-jWR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPUUsage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-z5-zDF" customClass="LocalizedLabel">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hj1-aZ-9u4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hj1-aZ-9u4"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hj1-aZ-9u4"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-WG-yIS">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Z39-Dg-34u"/>
                                        <constraint firstAttribute="height" constant="30" id="ctv-qn-WFr"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rfH-Z0-MrM"/>
                                    </constraints>
                                    <state key="normal" title="i">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Z39-Dg-34u"/>
                                            <exclude reference="ctv-qn-WFr"/>
                                            <exclude reference="rfH-Z0-MrM"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Z39-Dg-34u"/>
                                            <include reference="ctv-qn-WFr"/>
                                            <include reference="rfH-Z0-MrM"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="showMemActiveInfo:" destination="-1" eventType="touchUpInside" id="Khd-Q3-d0n"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-QB-5NA" userLabel="CPUusageBar" customClass="MeasurementBar">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cy2-hO-pXI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="largerBarColor">
                                            <color key="value" red="0.30588235289999999" green="0.69411764710000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="smallerBarColor">
                                            <color key="value" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="largerMeasureValue">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="smallerMeasureValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cy2-hO-pXI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="cy2-hO-pXI"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart_image" translatesAutoresizingMaskIntoConstraints="NO" id="av9-JB-eeg" userLabel="topImg">
                                    <rect key="frame" x="20" y="20" width="400" height="214"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="av9-JB-eeg" secondAttribute="height" multiplier="200:79" id="vkW-tO-KxE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vkW-tO-KxE"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vkW-tO-KxE"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-eY-rn5" userLabel="Score" customClass="ScoreView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CJt-eY-rn5" secondAttribute="height" multiplier="1:1" id="rFD-XE-8TY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="score">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="scoreTitle" value="J-Score"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rFD-XE-8TY"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="rFD-XE-8TY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="AhW-tT-NHN" appends="YES" id="vtK-ki-uWa"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="r80-CN-dJQ" firstAttribute="top" secondItem="XCM-lD-JVE" secondAttribute="bottom" id="0HE-Gk-Mam"/>
                                <constraint firstItem="XCM-lD-JVE" firstAttribute="leading" secondItem="Y9p-Du-lpu" secondAttribute="leading" id="1Br-qH-2BP"/>
                                <constraint firstItem="kFg-WG-yIS" firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailingMargin" id="37b-GD-3Tx"/>
                                <constraint firstItem="av9-JB-eeg" firstAttribute="leading" secondItem="2lz-c2-lM5" secondAttribute="leading" id="3BX-CC-tji"/>
                                <constraint firstAttribute="trailing" secondItem="Y9p-Du-lpu" secondAttribute="trailing" constant="71" id="3dn-Cn-YvB">
                                    <variation key="widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstItem="Gam-nj-VfC" firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailing" id="4mN-rs-E3B"/>
                                <constraint firstItem="r80-CN-dJQ" firstAttribute="centerY" secondItem="kFg-WG-yIS" secondAttribute="centerY" id="4xL-vW-4Wa"/>
                                <constraint firstItem="qjf-i5-us4" firstAttribute="leading" secondItem="Y9p-Du-lpu" secondAttribute="trailing" constant="15" id="8HK-pb-9U7">
                                    <variation key="widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="XCM-lD-JVE" firstAttribute="leading" secondItem="FCL-z5-zDF" secondAttribute="leading" id="8dn-j7-Jwb"/>
                                <constraint firstItem="rY7-db-Ctt" firstAttribute="leading" secondItem="2lz-c2-lM5" secondAttribute="leading" constant="10" id="8qG-LJ-iHs"/>
                                <constraint firstItem="xRx-Yc-Mvn" firstAttribute="leading" secondItem="qjf-i5-us4" secondAttribute="leading" id="9Kn-IO-Ugd"/>
                                <constraint firstItem="XCM-lD-JVE" firstAttribute="leading" secondItem="dPa-QB-5NA" secondAttribute="leading" id="Byi-m3-2pJ"/>
                                <constraint firstItem="Y9p-Du-lpu" firstAttribute="leading" secondItem="Gam-nj-VfC" secondAttribute="leading" constant="10" id="CV7-iC-33v"/>
                                <constraint firstItem="r80-CN-dJQ" firstAttribute="leading" secondItem="2lz-c2-lM5" secondAttribute="leadingMargin" id="CXn-Tv-fj7">
                                    <variation key="widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstItem="Gam-nj-VfC" firstAttribute="top" secondItem="xFK-J2-Wzh" secondAttribute="bottom" constant="2" id="DZ8-IA-z3q">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="5J9-dv-SQp" firstAttribute="leading" secondItem="xFK-J2-Wzh" secondAttribute="leading" id="GN0-tb-ubr"/>
                                <constraint firstItem="dPa-QB-5NA" firstAttribute="trailing" secondItem="Y9p-Du-lpu" secondAttribute="trailing" id="Gcr-lq-b2X"/>
                                <constraint firstItem="xFK-J2-Wzh" firstAttribute="leading" secondItem="2lz-c2-lM5" secondAttribute="leading" constant="10" id="IF4-a1-8Jl"/>
                                <constraint firstItem="Y9p-Du-lpu" firstAttribute="centerY" secondItem="qjf-i5-us4" secondAttribute="centerY" id="JKG-c5-1O5"/>
                                <constraint firstItem="kFg-WG-yIS" firstAttribute="trailing" secondItem="FCL-z5-zDF" secondAttribute="trailing" id="Jxc-wC-7uU"/>
                                <constraint firstItem="WDP-d4-NHu" firstAttribute="leading" secondItem="2lz-c2-lM5" secondAttribute="leading" id="Kxb-a6-MLe"/>
                                <constraint firstItem="xFK-J2-Wzh" firstAttribute="top" secondItem="rY7-db-Ctt" secondAttribute="bottom" id="Mvx-J6-FL9">
                                    <variation key="widthClass=compact" constant="3"/>
                                </constraint>
                                <constraint firstItem="av9-JB-eeg" firstAttribute="top" secondItem="2lz-c2-lM5" secondAttribute="top" id="ONn-HT-2hN"/>
                                <constraint firstItem="WDP-d4-NHu" firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailing" id="Q0c-24-TvP"/>
                                <constraint firstItem="Y9p-Du-lpu" firstAttribute="top" secondItem="5J9-dv-SQp" secondAttribute="bottom" id="Q98-BL-Kv0"/>
                                <constraint firstItem="av9-JB-eeg" firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailing" id="RAO-jz-heb"/>
                                <constraint firstItem="WDP-d4-NHu" firstAttribute="centerX" secondItem="av9-JB-eeg" secondAttribute="centerX" id="RTt-aK-DGg"/>
                                <constraint firstItem="rY7-db-Ctt" firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailing" constant="-10" id="VMh-vM-KpJ"/>
                                <constraint firstItem="Gam-nj-VfC" firstAttribute="leading" secondItem="2lz-c2-lM5" secondAttribute="leading" id="X7U-6M-gYH"/>
                                <constraint firstItem="CJt-eY-rn5" firstAttribute="top" secondItem="av9-JB-eeg" secondAttribute="bottom" multiplier="0.35" id="XML-u9-TdZ"/>
                                <constraint firstItem="dPa-QB-5NA" firstAttribute="top" secondItem="xRx-Yc-Mvn" secondAttribute="top" id="aOv-Ws-WM9"/>
                                <constraint firstItem="Gam-nj-VfC" firstAttribute="bottom" secondItem="xFK-J2-Wzh" secondAttribute="bottom" id="bg6-0U-wQK">
                                    <variation key="widthClass=compact" constant="1"/>
                                </constraint>
                                <constraint firstItem="CJt-eY-rn5" firstAttribute="bottom" secondItem="av9-JB-eeg" secondAttribute="bottom" multiplier="1.1" id="ceU-Wf-6dy">
                                    <variation key="widthClass=compact" constant="-4.9000000000000057"/>
                                </constraint>
                                <constraint firstItem="kFg-WG-yIS" firstAttribute="leading" secondItem="r80-CN-dJQ" secondAttribute="trailing" constant="30" id="fu0-at-vrQ">
                                    <variation key="widthClass=compact" constant="32"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="662" id="hk5-6Y-b9W"/>
                                <constraint firstItem="CJt-eY-rn5" firstAttribute="centerX" secondItem="2lz-c2-lM5" secondAttribute="centerX" id="k96-Gl-Fpx"/>
                                <constraint firstItem="XCM-lD-JVE" firstAttribute="trailing" secondItem="5J9-dv-SQp" secondAttribute="trailing" id="l41-EZ-amg"/>
                                <constraint firstItem="5J9-dv-SQp" firstAttribute="top" secondItem="Gam-nj-VfC" secondAttribute="bottom" constant="5" id="liS-qL-7Kq"/>
                                <constraint firstItem="FCL-z5-zDF" firstAttribute="top" secondItem="XCM-lD-JVE" secondAttribute="bottom" constant="28" id="nMe-c4-tuh"/>
                                <constraint firstItem="xFK-J2-Wzh" firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailing" id="nzL-ik-RRv">
                                    <variation key="widthClass=compact" constant="-28"/>
                                </constraint>
                                <constraint firstItem="WDP-d4-NHu" firstAttribute="top" secondItem="2lz-c2-lM5" secondAttribute="top" constant="15" id="rbp-Qd-NMt"/>
                                <constraint firstItem="xRx-Yc-Mvn" firstAttribute="top" secondItem="FCL-z5-zDF" secondAttribute="bottom" id="tO5-tl-DRS"/>
                                <constraint firstItem="XCM-lD-JVE" firstAttribute="trailing" secondItem="kFg-WG-yIS" secondAttribute="trailing" id="y8b-wS-ugx"/>
                                <constraint firstItem="rY7-db-Ctt" firstAttribute="top" secondItem="av9-JB-eeg" secondAttribute="bottom" id="yYA-g9-qHN"/>
                                <constraint firstItem="XCM-lD-JVE" firstAttribute="top" secondItem="qjf-i5-us4" secondAttribute="bottom" constant="1" id="yh8-N9-aXl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="WDP-d4-NHu"/>
                                    <exclude reference="rY7-db-Ctt"/>
                                    <exclude reference="xFK-J2-Wzh"/>
                                    <exclude reference="Gam-nj-VfC"/>
                                    <exclude reference="Y9p-Du-lpu"/>
                                    <exclude reference="qjf-i5-us4"/>
                                    <exclude reference="5J9-dv-SQp"/>
                                    <exclude reference="r80-CN-dJQ"/>
                                    <exclude reference="XCM-lD-JVE"/>
                                    <exclude reference="xRx-Yc-Mvn"/>
                                    <exclude reference="FCL-z5-zDF"/>
                                    <exclude reference="kFg-WG-yIS"/>
                                    <exclude reference="dPa-QB-5NA"/>
                                    <exclude reference="av9-JB-eeg"/>
                                    <exclude reference="CJt-eY-rn5"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="hk5-6Y-b9W"/>
                                    <exclude reference="37b-GD-3Tx"/>
                                    <exclude reference="Jxc-wC-7uU"/>
                                    <exclude reference="fu0-at-vrQ"/>
                                    <exclude reference="8HK-pb-9U7"/>
                                    <exclude reference="9Kn-IO-Ugd"/>
                                    <exclude reference="tO5-tl-DRS"/>
                                    <exclude reference="GN0-tb-ubr"/>
                                    <exclude reference="liS-qL-7Kq"/>
                                    <exclude reference="nMe-c4-tuh"/>
                                    <exclude reference="Kxb-a6-MLe"/>
                                    <exclude reference="Q0c-24-TvP"/>
                                    <exclude reference="RTt-aK-DGg"/>
                                    <exclude reference="rbp-Qd-NMt"/>
                                    <exclude reference="1Br-qH-2BP"/>
                                    <exclude reference="8dn-j7-Jwb"/>
                                    <exclude reference="Byi-m3-2pJ"/>
                                    <exclude reference="l41-EZ-amg"/>
                                    <exclude reference="y8b-wS-ugx"/>
                                    <exclude reference="yh8-N9-aXl"/>
                                    <exclude reference="IF4-a1-8Jl"/>
                                    <exclude reference="Mvx-J6-FL9"/>
                                    <exclude reference="nzL-ik-RRv"/>
                                    <exclude reference="XML-u9-TdZ"/>
                                    <exclude reference="ceU-Wf-6dy"/>
                                    <exclude reference="k96-Gl-Fpx"/>
                                    <exclude reference="4mN-rs-E3B"/>
                                    <exclude reference="DZ8-IA-z3q"/>
                                    <exclude reference="X7U-6M-gYH"/>
                                    <exclude reference="bg6-0U-wQK"/>
                                    <exclude reference="3dn-Cn-YvB"/>
                                    <exclude reference="CV7-iC-33v"/>
                                    <exclude reference="JKG-c5-1O5"/>
                                    <exclude reference="Q98-BL-Kv0"/>
                                    <exclude reference="Gcr-lq-b2X"/>
                                    <exclude reference="aOv-Ws-WM9"/>
                                    <exclude reference="0HE-Gk-Mam"/>
                                    <exclude reference="4xL-vW-4Wa"/>
                                    <exclude reference="CXn-Tv-fj7"/>
                                    <exclude reference="8qG-LJ-iHs"/>
                                    <exclude reference="VMh-vM-KpJ"/>
                                    <exclude reference="yYA-g9-qHN"/>
                                    <exclude reference="3BX-CC-tji"/>
                                    <exclude reference="ONn-HT-2hN"/>
                                    <exclude reference="RAO-jz-heb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="WDP-d4-NHu"/>
                                    <include reference="rY7-db-Ctt"/>
                                    <include reference="xFK-J2-Wzh"/>
                                    <include reference="Gam-nj-VfC"/>
                                    <include reference="Y9p-Du-lpu"/>
                                    <include reference="qjf-i5-us4"/>
                                    <include reference="5J9-dv-SQp"/>
                                    <include reference="r80-CN-dJQ"/>
                                    <include reference="XCM-lD-JVE"/>
                                    <include reference="xRx-Yc-Mvn"/>
                                    <include reference="FCL-z5-zDF"/>
                                    <include reference="kFg-WG-yIS"/>
                                    <include reference="dPa-QB-5NA"/>
                                    <include reference="av9-JB-eeg"/>
                                    <include reference="CJt-eY-rn5"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="hk5-6Y-b9W"/>
                                    <include reference="37b-GD-3Tx"/>
                                    <include reference="Jxc-wC-7uU"/>
                                    <include reference="fu0-at-vrQ"/>
                                    <include reference="8HK-pb-9U7"/>
                                    <include reference="9Kn-IO-Ugd"/>
                                    <include reference="tO5-tl-DRS"/>
                                    <include reference="GN0-tb-ubr"/>
                                    <include reference="liS-qL-7Kq"/>
                                    <include reference="nMe-c4-tuh"/>
                                    <include reference="Kxb-a6-MLe"/>
                                    <include reference="Q0c-24-TvP"/>
                                    <include reference="RTt-aK-DGg"/>
                                    <include reference="rbp-Qd-NMt"/>
                                    <include reference="1Br-qH-2BP"/>
                                    <include reference="8dn-j7-Jwb"/>
                                    <include reference="Byi-m3-2pJ"/>
                                    <include reference="l41-EZ-amg"/>
                                    <include reference="y8b-wS-ugx"/>
                                    <include reference="yh8-N9-aXl"/>
                                    <include reference="IF4-a1-8Jl"/>
                                    <include reference="Mvx-J6-FL9"/>
                                    <include reference="nzL-ik-RRv"/>
                                    <include reference="XML-u9-TdZ"/>
                                    <include reference="ceU-Wf-6dy"/>
                                    <include reference="k96-Gl-Fpx"/>
                                    <include reference="4mN-rs-E3B"/>
                                    <include reference="DZ8-IA-z3q"/>
                                    <include reference="X7U-6M-gYH"/>
                                    <include reference="bg6-0U-wQK"/>
                                    <include reference="3dn-Cn-YvB"/>
                                    <include reference="CV7-iC-33v"/>
                                    <include reference="JKG-c5-1O5"/>
                                    <include reference="Q98-BL-Kv0"/>
                                    <include reference="Gcr-lq-b2X"/>
                                    <include reference="aOv-Ws-WM9"/>
                                    <include reference="0HE-Gk-Mam"/>
                                    <include reference="4xL-vW-4Wa"/>
                                    <include reference="CXn-Tv-fj7"/>
                                    <include reference="8qG-LJ-iHs"/>
                                    <include reference="VMh-vM-KpJ"/>
                                    <include reference="yYA-g9-qHN"/>
                                    <include reference="3BX-CC-tji"/>
                                    <include reference="ONn-HT-2hN"/>
                                    <include reference="RAO-jz-heb"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2lz-c2-lM5" firstAttribute="leading" secondItem="LUu-e3-3JP" secondAttribute="leading" id="AM5-M3-T7o"/>
                        <constraint firstAttribute="bottom" secondItem="2lz-c2-lM5" secondAttribute="bottom" constant="20" symbolic="YES" id="Lkw-RS-dcn"/>
                        <constraint firstItem="2lz-c2-lM5" firstAttribute="top" secondItem="LUu-e3-3JP" secondAttribute="top" id="cO4-8z-EZr"/>
                        <constraint firstItem="2lz-c2-lM5" firstAttribute="centerX" secondItem="LUu-e3-3JP" secondAttribute="centerX" id="npO-sp-Eg9"/>
                        <constraint firstAttribute="trailing" secondItem="2lz-c2-lM5" secondAttribute="trailing" id="vFS-tk-zco"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2lz-c2-lM5"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="AM5-M3-T7o"/>
                            <exclude reference="Lkw-RS-dcn"/>
                            <exclude reference="cO4-8z-EZr"/>
                            <exclude reference="npO-sp-Eg9"/>
                            <exclude reference="vFS-tk-zco"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="2lz-c2-lM5"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="AM5-M3-T7o"/>
                            <include reference="Lkw-RS-dcn"/>
                            <include reference="cO4-8z-EZr"/>
                            <include reference="npO-sp-Eg9"/>
                            <include reference="vFS-tk-zco"/>
                        </mask>
                    </variation>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-i1-JrQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="My Device" id="up8-Gs-wMP">
                            <barButtonItem key="leftBarButtonItem" image="arrow_icon" id="Eit-ay-ld8">
                                <inset key="imageInsets" minX="0.0" minY="15" maxX="30" maxY="15"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemBackPressed" destination="-1" id="wdL-nD-ImK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="more_icon" id="evr-xv-hVb">
                                <inset key="imageInsets" minX="25" minY="12" maxX="0.0" maxY="12"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="barItemMorePressed" destination="-1" id="ffy-U0-VFo"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LUu-e3-3JP" firstAttribute="leading" secondItem="UA0-i1-JrQ" secondAttribute="leading" id="H8u-Pz-ifW"/>
                <constraint firstItem="UA0-i1-JrQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="HhR-CB-dPR"/>
                <constraint firstItem="LUu-e3-3JP" firstAttribute="trailing" secondItem="UA0-i1-JrQ" secondAttribute="trailing" id="TS4-Am-vyj"/>
                <constraint firstItem="LUu-e3-3JP" firstAttribute="top" secondItem="UA0-i1-JrQ" secondAttribute="bottom" id="VZl-SA-H7a"/>
                <constraint firstItem="UA0-i1-JrQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qXg-Pz-bR7"/>
                <constraint firstAttribute="bottom" secondItem="LUu-e3-3JP" secondAttribute="bottom" id="xXT-nD-5yq"/>
                <constraint firstItem="UA0-i1-JrQ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="y5X-dE-eR3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LUu-e3-3JP"/>
                    <exclude reference="UA0-i1-JrQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HhR-CB-dPR"/>
                    <exclude reference="qXg-Pz-bR7"/>
                    <exclude reference="y5X-dE-eR3"/>
                    <exclude reference="H8u-Pz-ifW"/>
                    <exclude reference="TS4-Am-vyj"/>
                    <exclude reference="VZl-SA-H7a"/>
                    <exclude reference="xXT-nD-5yq"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="LUu-e3-3JP"/>
                    <include reference="UA0-i1-JrQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="HhR-CB-dPR"/>
                    <include reference="qXg-Pz-bR7"/>
                    <include reference="y5X-dE-eR3"/>
                    <include reference="H8u-Pz-ifW"/>
                    <include reference="TS4-Am-vyj"/>
                    <include reference="VZl-SA-H7a"/>
                    <include reference="xXT-nD-5yq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="122"/>
        </view>
        <tapGestureRecognizer id="AhW-tT-NHN" userLabel="scoreTap">
            <connections>
                <action selector="showJScoreExplanation:" destination="-1" id="nDt-yc-JsH"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Wbf-sS-0FX" userLabel="infoLabelTap">
            <connections>
                <action selector="showJScoreExplanation:" destination="-1" id="hYY-c4-uCV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow_icon" width="48" height="48"/>
        <image name="chart_image" width="360" height="142"/>
        <image name="more_icon" width="42" height="42"/>
    </resources>
</document>
