<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="edu.berkeley.cs.amplab.carat.android.activities.TutorialActivity">

    <!-- TODO WEB VIEW WITH EULA -->

    <WebView
        android:id="@+id/eula_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </WebView>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="84"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/tutorial_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/page_indicator_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dot_selected" />

            <ImageView
                android:id="@+id/page_indicator_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/dot" />

            <ImageView
                android:id="@+id/page_indicator_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/dot" />

            <ImageView
                android:id="@+id/page_indicator_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/dot" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:background="@color/blue">

        <Button
            android:id="@+id/tutorial_accept_button"
            style="@style/AcceptButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_accept"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/eula_link"
            style="@style/SmallStatusBarOrangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_accept_button"
            android:layout_centerHorizontal="true"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:text="@string/tutorial_eula_text" />

    </RelativeLayout>

</LinearLayout>
