<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:clickable="false"
    android:focusable="false"
    android:weightSum="2">

    <Button
        android:id="@+id/stop_app_button"
        style="@style/StopAppButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_weight="1"
        android:text="@string/stop_app_title" />

        <Button
            android:id="@+id/app_manager_button"
            style="@style/StopAppButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="1"
            android:text="@string/app_manager_title" />

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:clickable="false"
        android:focusable="false"
        android:weightSum="2">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:padding="15dp">

        <TextView
            android:id="@+id/impact"
            style="@style/MediumBlackText"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/expected" />

        <TextView
            android:id="@+id/impact_text"
            style="@style/MediumBlackText"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2h 56m" />

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/separator1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/impact_text"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/hogbug_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/action_app_type" />

        <TextView
            android:id="@+id/hogbug_text"
            style="@style/MediumOrangeText"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/hog" />

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/hogbug_text"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/app_category_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator2"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/priority" />

        <TextView
            android:id="@+id/app_category"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator2"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/prioritybackground" />

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/separator3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/app_category"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/samples_title"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator3"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/samples" />

        <TextView
            android:id="@+id/samples_amount"
            style="@style/MediumBlackText"
            android:layout_below="@+id/separator3"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="263" />

        <View
            android:layout_marginTop="10dp"
            android:id="@+id/separator4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/samples_amount"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/action_information"
            style="@style/MediumOrangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/separator4"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/show_information" />


    </RelativeLayout>

   <!-- <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="1dp"
        android:background="@color/lightgray" />-->

</LinearLayout>