<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.berkeley.cs.amplab.carat.android.MainActivity">

   <FrameLayout
       android:id="@+id/fragment_holder"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>

</LinearLayout>

