<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/process_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical|left"
            android:adjustViewBounds="true"
            android:maxHeight="56dp"
            android:maxWidth="56dp"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/process_name"
            style="@style/MediumBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/process_improvement"
            android:layout_alignStart="@+id/process_improvement"
            android:layout_alignTop="@+id/process_icon"
            android:layout_toLeftOf="@+id/collapse_icon"
            android:paddingBottom="5dp"
            android:text="Carat" />

        <TextView
            android:id="@+id/process_improvement"
            style="@style/SmallGrayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/process_name"
            android:layout_toRightOf="@id/process_icon"
            android:text="Expected Improvement: 1h 42m" />

        <ImageView
            android:id="@+id/collapse_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/collapse_down" />

    </RelativeLayout>

</LinearLayout>