<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/lightgray">

        <RelativeLayout
            android:id="@+id/process_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:orientation="horizontal">

            <TextView
                style="@style/SmallGrayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bug_icon"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/process_list_message" />

        </RelativeLayout>

    </ScrollView>

    <ExpandableListView
        android:id="@+id/expandable_process_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:groupIndicator="@null"></ExpandableListView>


</LinearLayout>