<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.berkeley.cs.amplab.carat.android.fragments.ActionsFragment"
    android:background="@color/white">

    <ExpandableListView
        android:id="@+id/actions_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>

</LinearLayout>