<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="edu.berkeley.cs.amplab.carat.android.fragments.HogsFragment">


    <RelativeLayout
        android:id="@+id/hogs_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/gray_hog_icon" />

        <TextView
            style="@style/SmallGrayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hog_icon"
            android:paddingRight="5dp"
            android:text="@string/hog_list_message" />

    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/expandable_hogs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:groupIndicator="@null"
        android:layout_weight="100"
        android:visibility="visible"
        android:footerDividersEnabled="false"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_hogs_layout"
        android:fillViewport="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty_hogs_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LargeBoldBlackText"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/no_hogs_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                style="@style/LargeBlackText"
                android:text="@string/no_hogs_message"/>

            <include layout="@layout/button_footer_item" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>