<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.berkeley.cs.amplab.carat.android.fragments.BugsFragment"
    android:background="@color/white"
    android:weightSum="100"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/bugs_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bug_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/gray_bug_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/bug_icon"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/bug_list_message"
            style="@style/SmallGrayText"/>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_bugs_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:groupIndicator="@null"
        android:layout_weight="100" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_bugs_layout"
        android:fillViewport="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty_bugs_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LargeBoldBlackText"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/no_bugs_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/LargeBlackText"
                android:text="@string/no_bugs_message"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>