apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.berkeley.cs.amplab.carat.android"
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile project(':androidswitchbackport')
    compile project(':androidsupportv4preferencefragment')
    compile project(':mPChartLib')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/jackson-core-asl-1.9.4.jar')
    compile files('libs/jackson-mapper-asl-1.9.11.jar')
    compile files('libs/javax.annotation.jar')
    compile files('libs/junit-4.4.jar')
    compile files('libs/libthrift-0.9.2.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:22.1.0'
}
