<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="AboutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-22-EF5" userLabel="topContent">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-sJ-VvB" userLabel="RowTitle">
                                <rect key="frame" x="56" y="8" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="collapse_btn_open" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Fq-dFo" userLabel="btn">
                                <rect key="frame" x="264" y="8" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3NZ-ne-9If"/>
                                    <constraint firstAttribute="height" constant="40" id="jls-D9-GR0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3NZ-ne-9If"/>
                                        <exclude reference="jls-D9-GR0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3NZ-ne-9If"/>
                                        <include reference="jls-D9-GR0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-zl-SFS" userLabel="SubTitle">
                                <rect key="frame" x="56" y="34" width="200" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-hy-b2K" userLabel="separator">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TCv-Cc-Bmq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TCv-Cc-Bmq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TCv-Cc-Bmq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-Fc-SnH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMn-hy-b2K" firstAttribute="leading" secondItem="3XN-22-EF5" secondAttribute="leading" id="3RT-mU-loP"/>
                            <constraint firstItem="NTh-zl-SFS" firstAttribute="top" secondItem="L9m-Fc-SnH" secondAttribute="top" id="5I2-6k-TnG"/>
                            <constraint firstAttribute="bottom" secondItem="L9m-Fc-SnH" secondAttribute="bottom" id="8mD-S4-AJS"/>
                            <constraint firstItem="aMn-hy-b2K" firstAttribute="bottom" secondItem="3XN-22-EF5" secondAttribute="bottom" id="9WI-UZ-laU"/>
                            <constraint firstItem="exj-Fq-dFo" firstAttribute="bottom" secondItem="NTh-zl-SFS" secondAttribute="bottom" id="DZo-f9-7Ig"/>
                            <constraint firstItem="L9m-Fc-SnH" firstAttribute="leading" secondItem="3XN-22-EF5" secondAttribute="leading" id="Fdv-9c-lKW"/>
                            <constraint firstItem="exj-Fq-dFo" firstAttribute="leading" secondItem="L9m-Fc-SnH" secondAttribute="trailing" constant="8" id="Qh6-Fn-Bx7"/>
                            <constraint firstItem="exj-Fq-dFo" firstAttribute="leading" secondItem="NTh-zl-SFS" secondAttribute="trailing" constant="8" id="TGy-dn-vVQ"/>
                            <constraint firstAttribute="height" constant="56" id="Trp-Ms-6Bg"/>
                            <constraint firstItem="2Sh-sJ-VvB" firstAttribute="leading" secondItem="3XN-22-EF5" secondAttribute="leading" constant="8" id="Uod-LS-50L"/>
                            <constraint firstItem="2Sh-sJ-VvB" firstAttribute="top" secondItem="3XN-22-EF5" secondAttribute="top" constant="8" id="Vlj-ma-sBV"/>
                            <constraint firstItem="exj-Fq-dFo" firstAttribute="top" secondItem="3XN-22-EF5" secondAttribute="top" constant="8" id="Yqu-j8-Mzn"/>
                            <constraint firstAttribute="trailing" secondItem="exj-Fq-dFo" secondAttribute="trailing" constant="8" id="ap3-KO-bTZ"/>
                            <constraint firstAttribute="bottom" secondItem="exj-Fq-dFo" secondAttribute="bottom" constant="8" id="bTm-uT-q9O"/>
                            <constraint firstAttribute="trailing" secondItem="aMn-hy-b2K" secondAttribute="trailing" id="bah-bw-BU8"/>
                            <constraint firstItem="NTh-zl-SFS" firstAttribute="leading" secondItem="3XN-22-EF5" secondAttribute="leading" constant="8" id="lqc-RB-oO9"/>
                            <constraint firstItem="exj-Fq-dFo" firstAttribute="leading" secondItem="NTh-zl-SFS" secondAttribute="trailing" constant="8" id="nsb-nK-tLr"/>
                            <constraint firstItem="exj-Fq-dFo" firstAttribute="leading" secondItem="2Sh-sJ-VvB" secondAttribute="trailing" constant="8" id="r3p-z0-PO0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Sh-sJ-VvB"/>
                                <exclude reference="exj-Fq-dFo"/>
                                <exclude reference="NTh-zl-SFS"/>
                                <exclude reference="aMn-hy-b2K"/>
                                <exclude reference="L9m-Fc-SnH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Trp-Ms-6Bg"/>
                                <exclude reference="Uod-LS-50L"/>
                                <exclude reference="Vlj-ma-sBV"/>
                                <exclude reference="5I2-6k-TnG"/>
                                <exclude reference="lqc-RB-oO9"/>
                                <exclude reference="8mD-S4-AJS"/>
                                <exclude reference="Fdv-9c-lKW"/>
                                <exclude reference="3RT-mU-loP"/>
                                <exclude reference="9WI-UZ-laU"/>
                                <exclude reference="bah-bw-BU8"/>
                                <exclude reference="DZo-f9-7Ig"/>
                                <exclude reference="Qh6-Fn-Bx7"/>
                                <exclude reference="TGy-dn-vVQ"/>
                                <exclude reference="Yqu-j8-Mzn"/>
                                <exclude reference="ap3-KO-bTZ"/>
                                <exclude reference="bTm-uT-q9O"/>
                                <exclude reference="nsb-nK-tLr"/>
                                <exclude reference="r3p-z0-PO0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Sh-sJ-VvB"/>
                                <include reference="exj-Fq-dFo"/>
                                <include reference="NTh-zl-SFS"/>
                                <include reference="aMn-hy-b2K"/>
                                <include reference="L9m-Fc-SnH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Trp-Ms-6Bg"/>
                                <include reference="Uod-LS-50L"/>
                                <include reference="Vlj-ma-sBV"/>
                                <include reference="5I2-6k-TnG"/>
                                <include reference="lqc-RB-oO9"/>
                                <include reference="8mD-S4-AJS"/>
                                <include reference="Fdv-9c-lKW"/>
                                <include reference="3RT-mU-loP"/>
                                <include reference="9WI-UZ-laU"/>
                                <include reference="bah-bw-BU8"/>
                                <include reference="DZo-f9-7Ig"/>
                                <include reference="Qh6-Fn-Bx7"/>
                                <include reference="TGy-dn-vVQ"/>
                                <include reference="Yqu-j8-Mzn"/>
                                <include reference="ap3-KO-bTZ"/>
                                <include reference="bTm-uT-q9O"/>
                                <include reference="nsb-nK-tLr"/>
                                <include reference="r3p-z0-PO0"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-PC-Nfq" userLabel="Message">
                        <rect key="frame" x="56" y="34" width="200" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FNq-PC-Nfq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0jc-3p-fjl"/>
                    <constraint firstItem="FNq-PC-Nfq" firstAttribute="top" secondItem="3XN-22-EF5" secondAttribute="bottom" constant="8" id="A5n-JU-aPc"/>
                    <constraint firstItem="3XN-22-EF5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AG9-2q-sb7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FNq-PC-Nfq" secondAttribute="bottom" id="Hkx-gt-gON"/>
                    <constraint firstItem="FNq-PC-Nfq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PAo-Wf-6cR"/>
                    <constraint firstItem="FNq-PC-Nfq" firstAttribute="top" secondItem="3XN-22-EF5" secondAttribute="bottom" constant="8" id="WNh-LE-Mnm"/>
                    <constraint firstItem="3XN-22-EF5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c2b-y7-UQy"/>
                    <constraint firstAttribute="trailing" secondItem="3XN-22-EF5" secondAttribute="trailing" id="lnJ-yb-QSs"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="3XN-22-EF5"/>
                        <exclude reference="FNq-PC-Nfq"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="0jc-3p-fjl"/>
                        <exclude reference="A5n-JU-aPc"/>
                        <exclude reference="Hkx-gt-gON"/>
                        <exclude reference="PAo-Wf-6cR"/>
                        <exclude reference="WNh-LE-Mnm"/>
                        <exclude reference="AG9-2q-sb7"/>
                        <exclude reference="c2b-y7-UQy"/>
                        <exclude reference="lnJ-yb-QSs"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="3XN-22-EF5"/>
                        <include reference="FNq-PC-Nfq"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="0jc-3p-fjl"/>
                        <include reference="A5n-JU-aPc"/>
                        <include reference="Hkx-gt-gON"/>
                        <include reference="PAo-Wf-6cR"/>
                        <include reference="WNh-LE-Mnm"/>
                        <include reference="AG9-2q-sb7"/>
                        <include reference="c2b-y7-UQy"/>
                        <include reference="lnJ-yb-QSs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="message" destination="FNq-PC-Nfq" id="wGK-OM-ZF2"/>
                <outlet property="subTabArea" destination="L9m-Fc-SnH" id="rin-Tr-Ke2"/>
                <outlet property="subTitle" destination="NTh-zl-SFS" id="te8-0n-gOe"/>
                <outlet property="title" destination="2Sh-sJ-VvB" id="69o-fg-iVD"/>
            </connections>
            <point key="canvasLocation" x="526" y="164.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collapse_btn_open" width="81" height="63"/>
    </resources>
</document>
