<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressStatusView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgressStatusView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-II-hje">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9NF-hC-p2e"/>
                        <constraint firstAttribute="width" constant="20" id="i77-Ef-X9t"/>
                    </constraints>
                    <color key="color" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9NF-hC-p2e"/>
                            <exclude reference="i77-Ef-X9t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9NF-hC-p2e"/>
                            <include reference="i77-Ef-X9t"/>
                        </mask>
                    </variation>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-OJ-HLY">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vg6-OJ-HLY" secondAttribute="trailing" constant="8" id="DVK-Vy-fwA"/>
                <constraint firstItem="RmH-II-hje" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="G2H-4c-zAL"/>
                <constraint firstItem="RmH-II-hje" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oAV-Uj-6xa"/>
                <constraint firstItem="Vg6-OJ-HLY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="smZ-Th-2FF"/>
                <constraint firstItem="Vg6-OJ-HLY" firstAttribute="leading" secondItem="RmH-II-hje" secondAttribute="trailing" constant="8" id="tEj-Cp-Lmb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="RmH-II-hje"/>
                    <exclude reference="Vg6-OJ-HLY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="G2H-4c-zAL"/>
                    <exclude reference="oAV-Uj-6xa"/>
                    <exclude reference="DVK-Vy-fwA"/>
                    <exclude reference="smZ-Th-2FF"/>
                    <exclude reference="tEj-Cp-Lmb"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="RmH-II-hje"/>
                    <include reference="Vg6-OJ-HLY"/>
                </mask>
                <mask key="constraints">
                    <include reference="G2H-4c-zAL"/>
                    <include reference="oAV-Uj-6xa"/>
                    <include reference="DVK-Vy-fwA"/>
                    <include reference="smZ-Th-2FF"/>
                    <include reference="tEj-Cp-Lmb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="label" destination="Vg6-OJ-HLY" id="kOJ-V5-eSu"/>
                <outlet property="progress" destination="RmH-II-hje" id="JLV-2N-ipY"/>
            </connections>
            <point key="canvasLocation" x="325" y="391"/>
        </view>
    </objects>
</document>
